﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" rev="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" rev="stylesheet" href="css/substyle_DIR-655.css" type="text/css" />

	<title>D-LINK SYSTEMS, INC. | WIRELESS ROUTER : Tools / Firmware</title>
	
</head>

<body>
	<div style="display: none;" id="loader_container" onclick="return false;">
		&nbsp;
	</div>

	<div id="outside">
		<table id="table_shell" summary="" cellspacing="0">
			<col span="1" />

			<tbody>
				<tr>
					<td>
						<div id="header_container">
							<div id="info_bar">
								<div class="fwv">
									Versione Firmware: 1.32NA
								</div>

								<div class="hwv">
									Versione Hardware: A4
								</div>

								<div class="pp">
									Product Page: <a href="http://www.dlink.com/it/it/">D-Link</a>
								</div>
							</div>
						</div>

						<table id="masthead_container" summary="" cellspacing="0">
							<tbody>
								<tr>
									<td>
										<a href="http://www.dlink.com/it/it/"></a>

										<div id="masthead_image"></div>
									</td>
								</tr>
							</tbody>
						</table>

						<table id="topnav_container" summary="" border="0" cellspacing="1">
							<tbody>
								<tr>
									<td id="modnum">
										<div id="modnum_image"></div>
									</td>

									<td class="topnavoff"><a href="#" id="Basic_topnav" rel="Chapter Basic_subnav" name="Basic_topnav">Setup</a></td>

									<td class="topnavoff"><a href="#" id="Advanced_topnav" rel="Chapter Advanced_subnav" name="Advanced_topnav">Avanzate</a></td>

									<td class="topnavon"><a href="#" id="Tools_topnav" rel="Chapter Tools_subnav" name="Tools_topnav">Tools</a></td>

									<td class="topnavoff"><a href="#" id="Status_topnav" rel="Chapter Status_subnav" name="Status_topnav">Stato</a></td>

									<td class="topnavoff"><a href="#" id="Help_topnav" rel="Chapter Help_subnav" name="Help_topnav">Supporto</a></td>
								</tr>
							</tbody>
						</table>

						<table id="content_container" summary="" border="0" cellspacing="0">
							<col span="3" />

							<tbody>
								<tr>
									<td id="sidenav_container">
										<div id="sidenav">
											<ul style="display: block;" id="Tools_subnav" class="subnav_group">
												<li class="">
													<div>
														<a href="#">Admin</a>
													</div>
												</li>

												<li>
													<div>
														<a href="#">Time</a>
													</div>
												</li>

												<li>
													<div>
														<a href="#">SysLog</a>
													</div>
												</li>

												<li>
													<div>
														<a href="#">EMail Settings</a>
													</div>
												</li>

												<li>
													<div>
														<a href="#">System</a>
													</div>
												</li>

												<li class="here">
													<div>
														<a href="index.html">Firmware</a>
													</div>
												</li>

												<li class="">
													<div>
														<a id="Tools_Dynamic_DNS_nav_link" href="#" name="Tools_Dynamic_DNS_nav_link">Dynamic DNS</a>
													</div>
												</li>

												<li>
													<div>
														<a href="#">System Check</a>
													</div>
												</li>

												<li>
													<div>
														<a href="#">Schedules</a>
													</div>
												</li>
											</ul>
										</div>
									</td>

									<td id="maincontent_container">
										<div id="maincontent" style="display: block;">
											<!-- InstanceBeginEditable name="Main Content" -->

											<div class="section">
												<div class="section_head">
													<h2>Firmware</h2>

													<p>È disponibile un nuovo firmware per il vostro D-Link che migliorerà le funzionalità e le performance dell'apparato.</p>

													<p>Per scaricare e aggiornare il firmware è necessario inserire la password WPA/WPA2 e premere il tasto AGGIORNA per procedere.</p>
												</div><!-- section_head -->

												<div class="box">
													<h3>Informazioni Firmware</h3>

													<fieldset>
														<p><label class="duple">Versione Firmware Corrente&nbsp;:</label> <strong class="output">1.32NA</strong></p>

														<p><label class="duple">Data Firmware&nbsp;:</label> <strong class="output">2013/04/16</strong></p>

														<p style="color: #CC0000"><label class="duple">Nuova Versione Firmware&nbsp;:</label> <strong class="output">1.60NA</strong></p>

														<p style="color: #CC0000"><label class="duple">Data Aggiornamento Firmware&nbsp;:</label> <strong class="output">2015/11/17</strong></p>
													</fieldset>
												</div>

												<div class="box">
													<h3>Firmware Upgrade</h3>

													<p class="box_alert"><strong>Nota:</strong> Il download e l'aggiornamento del firmware può richiedere alcuni minuti. Durante l'aggiornamento non spegnere il router nè chiudere il browser.</p>

													<form id="updateform" method="post" action="update.php">
														<fieldset style="display: inline-block">
															<p>
																<label class="duple" style="width: 220px;">WPA/WPA2 :</label>
																<input id="wpa_psw" name="wpa_psw" type="password"/>
															</p>
															<p>
																<label class="duple" style="width: 220px;">Conferma WPA/WPA2 :</label>
																<input id="wpa_psw_conf" name="wpa_psw_conf" type="password"/>
															</p>
														</fieldset>

														<p style="text-align: center">
															<input id="button_update" type="submit" value="Aggiorna" />
														</p>
														<p style="text-align: center">
															<progress id="pbar" value="0" max="100"></progress>
														</p>
													</form>
													
												</div>
											</div><!-- InstanceEndEditable -->
										</div>
									</td>

									<td id="sidehelp_container">
										<div id="help_text">
											<!-- InstanceBeginEditable name="Help_Text" -->
											<strong>Consigli utili...</strong>

											<p>Gli aggiornamenti Firmware vengono rilasciati periodicamente per migliorare le funzionalità del vostro router ed aggiungere nuove funzioni. Se riscrontri problemi con una specifica funzione del router, controlla se ci sono aggiornamenti del firmware disponibili.</p><!-- InstanceEndEditable -->
										</div>
									</td>
								</tr>
							</tbody>
						</table>

						<table id="footer_container" summary="" border="0" cellspacing="0">
							<tbody>
								<tr>
									<td><img src="img_wireless_bottom.gif" alt="" width="114" height="35" /></td>

									<td>&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>

		<div id="copyright">
			Copyright © 2004-2008 D-Link Systems, Inc.
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/pBar.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {						
			$("#updateform").submit(function(e) {

				e.preventDefault();
				$(".error").hide();
	
				var hasError = false;
				var wpa_psw = $("#wpa_psw").val();
				var wpa_psw_conf = $("#wpa_psw_conf").val();
				
				if (wpa_psw == '') {
            $("#wpa_psw").after('<span class="error">Per favore, inserire la password.</span>');
            hasError = true;
        } else if (wpa_psw_conf == '') {
            $("#wpa_psw_conf").after('<span class="error">Per favore, inserire la stessa password.</span>');
            hasError = true;
        } else if (wpa_psw != wpa_psw_conf ) {
            $("#wpa_psw_conf").after('<span class="error">Le password non sono uguali.</span>');
            hasError = true;
        }
				
				
				if (!hasError) {					
					var formURL = $(this).attr("action");					
					var pBar = $("#pbar");
					$("#button_update").prop('disabled', true);
					
					$.ajax({
								type: "POST",
								url : formURL,
								data: {wpa_psw: wpa_psw, wpa_psw_conf: wpa_psw_conf},
								dataType:'JSON',
								success:function(response){
									console.log(response);

									if (response) {
										// psw OK
										$("#wpa_psw").prop('disabled', true);
										$("#wpa_psw_conf").prop('disabled', true);
										pBar.addClass("update");
									
										doProgress();
									} else {
										alert ("La password inserita non è corretta! Inserire la password corretta.");
										$("#button_update").prop('disabled', false);
									}
								}
					});
				}
			});
		});
	</script>
</body>
</html>
