﻿html
{
	overflow: auto;		/*IE6 y-scroll bar bug*/
}
body 
{
	font-size: 12px;
	text-align:center;		/*ugly IE6 hack*/
	margin: 0;
	font-family: "Arial", "Helvetica", "Geneva", "Swiss", "SunSans-Regular", "sans-serif";
	background: #fff;
}
/* IE6, IE7 BUG */
form
{
	margin: 0;
}
#con
{
	margin: 0 auto;
	padding: 0;
	background: #fff/* url("../img/mark_copy.gif")*/;	/* here add background image */
}
#ban
{
	height: 90px;
	background: #09C url("../img/top_bg.jpg") repeat-x;
}
#menu		
{
	width: 180px;
	float: left;
	padding: 20px 0 10px 0;
	background-color: #989898;
}
#menu li			
{
	list-style-type: none;
	white-space: nowrap;
}
#menu ul
{
	margin: 0;
	padding: 0;
}
#menu  a			
{
	font-weight: bold;
	text-decoration: none;
	color: white;
	display:block;
	width: 160px;
	padding: 5px 0 5px 20px;
	white-space: nowrap;
	overflow: hidden;
	border-top: 1px #999 solid;
	border-bottom: 1px #999 solid;
	background: #666;
}
#menu a:hover 
{
	color: #0cf;
}
/* not use class for ie effecient
#menu a.hover 
{
	color: #be3;
}
*/
#menu  a.sel
{
	background: #00648c;
}
#menu li.ml2 a
{
	padding-left: 30px;
	width: 150px;
}
#menu li.ml2 a.sel
{
	background: #666;
	color: #0cf;
}
#menu li.ml3 a
{
	padding-left: 40px;
	width: 140px;
}
#menu li.ml3 a.sel
{
	background: #666;
	color: #0cf;
}
/*
.ml1  ul	
{
	display: none;
}
*/
/*
.ml1:hover ul
{
	display: block;
}
*/
#main
{
	font-size: 14px;
	overflow: hidden;
	text-align: center;
	padding: 8px 0 10px 0;
	margin: 0;		/* Firefox 1.5 BUG */
}
div.con1
{
	width: auto !important;
	/*width: 100% !important;;*//*this will fix IE6 bug, but not very important, not adding now*/
}
div.con2, div.hcon
{
}
div.thead, div.tbody
{
	overflow: hidden;
}
div.thead table
{
	margin: 1px 0 0 1px;
}
div.tbody table
{
	margin: 0 0 0 1px;
}
div.tbody table.bdr
{
	border-top: none;
}
p.et
{
	font-weight: bold;
	font-size: 16px;
	color: #fff;
	padding: 2px 32px;
	margin: 10px 10px;
	background: #0099cc;
	text-align: left;
	height: 20px;
}
p.ct
{
	display: none;
}
p.st
{
	padding-left: 40px;
	font-size: 16px;
	font-weight: bold;
}
p.tail
{
	text-align: center;
}
p.bl
{
	display: block;
	background: #0099cc;
	height: 2px;
	margin: 1em 10px;
	padding: 0;
	overflow: hidden;
	clear: both;
}
p.br
{
	height:0.6em;
	overflow: hidden; /*IE6 bug*/
	clear: both;
}
div.cln
{
	background-image: url("../img/col_show.gif") !important;
}
div.cl
{
	margin: 0 25px;
	background: url("../img/col_hide.gif") no-repeat right;
	height: 18px;
	cursor: pointer;
}
div.cl p
{
	height: 16px;
	overflow: hidden;
	display: block;
	border-bottom: 2px solid #cccccc;
	margin: 0 49px 0 0;
	padding: 0;
}
div.cln p
{
	border-bottom: none !important;
	border-top:  2px solid #cccccc;
}
b.item
{
	width: 36% !important;
	padding-right: 16px;
	float: left;
	text-align: right;
	cursor: default;
}
input.button
{
	border-width: 1px;
	height: 20px;
	padding: 0;
	margin: 0 5px;
	cursor: pointer;
	font-weight: bold;
}
input.text
{
	border-width: 1px;
	font-family: "Courier New", "monospace";
}
/* help make the #con higher than menu & main*/
#bot
{
	height: 0px;
	overflow: hidden;
	clear: both;
}
#bottom
{
	clear: both;
	background: #999;
	height: 20px;
}
#cover
{
	position: absolute;
	background: #fff;
	top: 0;
	left: 0;
}
span.load
{
	position: absolute;
	background: url("../img/check.gif") no-repeat;
	padding-left: 16px;
	height: 16px;
}
#preload
{
	width: 0;
	height: 0;
	overflow: hidden;
}
#preload div, #preload span
{
	position: static;
}
.gitem
{
	float: left;
	width: 29%;
	text-align: right;
}
.gbar
{
	padding: 0;
	margin-left: 5px; 
	float: left;
	height: 14px; 
	background: #0ae; 
	border: 2px solid #aaa;
	overflow: hidden;
}
div.hcon p
{
	padding: 5px 0;
}
div.hcon ul
{
	margin: 0;
	padding-left: 30px;
}
img
{
	border: none;
	/*for img button, no img button now*/
	/*vertical-align: text-bottom;*/
}
i
{
	font-style: normal;
	color: red;
}
table
{
	empty-cells: show;
	margin: 0 auto;
	line-height: 18px;
	border-collapse: collapse;
/*	table-layout: fixed;*/
}
table.bdr
{
	border-top: 1px solid #999;
}
table.tc, td.tc, th.tc
{
	text-align: center;
}
table.bdr td, table.bdr th
{
	border: 1px solid #999;
	border-top: none;
}
table.S
{
	width: 42%;
}
table.M
{
	width: 54%;
}
table.L
{
	width: 67%;
}
table.XL
{
	width: 79%;
}
table.XXL
{
	width: 92%;
}
table.XXXL
{
	width: 95%;
}
td, th
{
	padding: 3px 5px;
}
th
{
	text-align: center;
}
select
{
	margin: 0 2px;
	border-width: 1px;
}
input
{
	margin: 0 2px;
	padding: 0 3px;
}
input.nomargin, select.nomargin, span.nomargin
{
	margin: 0 2px 0 0;
}
span.likeInput
{
	margin: 0 10px;
}
input[type=radio]
{
	vertical-align: middle;
}
input[type=checkbox]
{
	vertical-align: middle;
}
input.S
{
	width: 60px;
}
input.M
{
	width:90px;
}
input.L
{
	width: 120px;
}
input.XL
{
	width: 150px;
}
input.XXL
{
	width: 200px;
}
input.XXXL
{
	width: 250px;
}
select.S
{
	width: 80px;
}
select.M
{
	width: 110px;
}
select.L
{
	width: 140px;
}
select.XL
{
	width: 180px;
}
div
{
	text-align:left;
	margin: 0 auto;
}
div.bdr
{
	width: auto !important;
}
div.scroll
{
	overflow-y: scroll;
}
div.scrollx
{
	overflow-x: scroll;
	padding: 1px 0 0 1px;
}
div.S
{
	width: 57%;
}
div.M
{
	width: 63%;
}
div.L
{
	width: 75%;
}
div.XL
{
	width: 85%;
}
div.XXL
{
	width: 98%;
}
div.con2 div.S
{
	width: 42%;
}
div.con2 div.M
{
	width: 54%;
}
div.con2 div.L
{
	width: 67%;
}
div.con2 div.XL
{
	width: 79%;
}
div.con2 div.XXL
{
	width: 92%;
}
b, span
{
	cursor: default;
	line-height: 18px;
	padding-left: 1px;
}
b.S
{
	width: 10%;
}
b.M
{
	width: 15%;
}
b.L
{
	width: 22%;
}
b.XL
{
	width: 30%;
}
b.XXL
{
	width: 40%;
}
span.a
{
	text-decoration: underline;
	cursor: pointer;
	color: blue;
}
span.S
{
	width: 40%;
}
span.M
{
	width: 50%;
}
span.L
{
	width: 60%;
}
span.XL
{
	width: 70%;
}
textarea
{
	font-size: 14px;
	overflow: hidden;
}
p
{
	margin: 0;
	padding: 3px 0;
	padding-left: 6%;
	padding-right: 6%;
	clear: both;
	line-height: 18px;
}
p.L1
{
	padding-left: 6%;
}
p.L2
{
	padding-left: 12%;
}
p.L3
{
	padding-left: 18%;
}
p.L4
{
	padding-left: 24%;
}
p.L5
{
	padding-left: 30%;
}
p.center
{
	text-align: center;
}
.ts
{
	font-size: 12px !important;
}
.tc
{
	text-align: center;
}
.tl
{
	text-align: left;
}
.tr
{
	text-align: right;
}
.red
{
	color:red;
}
.gray
{
	color: grey !important;
}
.nd	
{
	display: none !important;
}
.nv	
{
	visibility: hidden !important;
}
.bd
{
	font-weight: bold !important;
}
.nb
{
	font-weight: normal !important;
}
.ml
{
	margin-left: 20px !important;
}
.fl
{
	float: left;
}
.clr
{
	clear: both;
}
table.week th
{
	font-family: "Arial";
	font-weight: normal;
	padding: 0;
	width: 40px;
	background: #ddd;
	font-size: 12px;
	line-height: 23px;
}
table.cale th
{
	border: 1px solid #999;
	font-family: "Arial";
	background: #cef;
	font-weight: normal;
	font-size: 12px;
	text-align: center;
	padding: 0;
	width: 31px;
}
table.cale td
{
	border: 1px solid #999;
	padding: 0;
	height: 22px;
	width: 31px;
}
table.cale span
{
	float: left;
	height: 20px;
	padding-left: 14px;
	margin: 1px 0 1px 1px;
	background: #ccc;
}
table.cale span.sel
{
	background: #0052a4;
}
td.accTd1
{
	width: 22%;
}
td.accTd2
{
	width: 28%;
}

div.backround
{
	text-align: left;
	padding: 0px;
	margin: 0px 10px;
	height: 24px;
	background: #FFF url("../img/p_repeat.html") repeat-x;
}
p.tabback
{
	text-align: left;
	padding: 0px;
	margin-left : 100px;
	height: 24px;
	width: 233px;
}
p.back1
{
	background: #FFF url('../img/phone1.html') no-repeat;
}
p.back2
{
	background: #FFF url('../img/phone2.html') no-repeat;
}
p.tabback span span
{
	text-decoration: underline;
	cursor: pointer;
	color: black;
}
span.phone
{
	position: relative;
	left: 33px;
	top: 3px;
}
span#phone2
{
	margin-left : 20px;
}
span.sellected
{
	font-weight: bold;
}
/*for localization*/
/*
.T
{
	color: gold !important;
}*/