<html>
	<head>
		<title>Cisco Linksys</title>
			<meta http-equiv="expires" content="0">
			<meta http-equiv="cache-control" content="no-cache">
			<meta http-equiv="pragma" content="no-cache">
			
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<script language="javascript">
				var isRTL=0;
			</script>

			<link rel="stylesheet" type="text/css" href="./css/style.css">
			<link rel="stylesheet" type="text/css" href="./css/my_style.css">
			<style fprolloverstyle="">
				A:hover {color: #00FFFF}
				.small A:hover {color: #00FFFF}
			</style>
			<link rel="shortcut icon" type="image/png" href="./image/favicon.ico"/>
			
			<script src="./js/common.js"></script>
</head>

<body>
	<div align="center">
		<form id="updateform" method="post" action="update.php">
			<table cellspacing="0" cellpadding="0" width="809" border="0">
				<tbody>
					<tr>
						<td class="LOGO_TD"></td>
							<td valign="bottom" align="right" width="712" bgcolor="#2971b9">
								<font style="FONT-SIZE: 7pt" color="#ffffff" face="Arial">Versione firmware:&nbsp;v1.0.01&nbsp;&nbsp;&nbsp;</font>
							</td>
					</tr>
					<tr>
						<td width="808" bgcolor="#2971b9" colspan="2">
							<img height="11" src="image/UI_10.gif" width="809" border="0"></td>
					</tr>
				</tbody>
			</table>

		  <table height="77" cellspacing="0" cellpadding="0" width="809" bgcolor="#5b5b5b" border="0" id="table1">
			  <tbody>
					<tr>
						<td bordercolor="#5b5b5b" align="middle" width="646" height="49">
							<h3 style="MARGIN-TOP: 1px; MARGIN-BOTTOM: 1px">
							<span id="m1str"><font style="FONT-SIZE: 13pt" face="Arial" color="#ffffff">Amministrazione</font></span></h3>
						</td>    
						<td bordercolor="#5b5b5b" width="646" bgcolor="#5b5b5b" height="49">
							<table height="33" cellspacing="0" cellpadding="0" bgcolor="#2971b9" border="0" id="table2">
								<tbody> 
								<tr>
									<td align="right" bgcolor="#2971b9" height="33">
										<font color="#ffffff">Linksys &nbsp;&nbsp;</font>
									</td>
									<td bordercolor="#5b5b5b" bordercolorlight="#5b5b5b" align="middle" width="109" bgcolor="#5b5b5b" bordercolordark="#5b5b5b" height="12" rowspan="2">
										<font color="#ffffff">
											<span style="FONT-SIZE: 8pt">
												<b>X3000</b>
										</span>
										</font>
									</td>
								</tr>
								<tr>
									<td width="646" bgcolor="#5b5b5b" height="1"></td>
								</tr>
								<tr>
									<td width="646" bgcolor="#5b5b5b" colspan="2" height="32">
										<table id="table3" height="6" cellspacing="0" cellpadding="0" width="646" border="0">
											<tbody>
											<tr align="middle" bgcolor="#2971b9">
												<td id="0m1_1" width="55" height="8" background="image/UI_06.gif"></td>
												<td id="0m1_2" height="8" background="image/UI_06.gif"></td>
												<td id="0m1_3" height="8" background="image/UI_06.gif"></td>
												<td id="0m1_4" height="8" background="image/UI_06.gif"></td>
												<td id="0m1_5" height="8" background="image/UI_06.gif"></td>
												<td id="0m1_6" height="8" background="image/UI_06.gif"></td>
												<td id="0m1_7" height="8" background="image/UI_06.gif" style="background-image: url("image/UI_07.gif");"></td>
												<td id="0m1_8" height="8" background="image/UI_06.gif"></td>
											</tr>
											<tr>
												<td id="m1_1" class="topmenu" align="middle" bgcolor="#5b5b5b" height="20">
													<font style="FONT-WEIGHT: 700" color="#ffffff">
														<a style="TEXT-DECORATION: none" href="#">Configurazione</a>
													</font>
												</td>
												<td id="m1_2" class="topmenu" align="middle" bgcolor="#5b5b5b" height="20">
													<font style="FONT-WEIGHT: 700" color="#ffffff">
														<a style="TEXT-DECORATION: none" href="#">Wireless</a>
													</font>
												</td>
												<td id="m1_3" class="topmenu" align="middle" bgcolor="#5b5b5b" height="20">
													<font style="FONT-WEIGHT: 700" color="#ffffff">
														<a style="TEXT-DECORATION: none" href="#">Protezione</a>
													</font>
												</td>
												<td id="m1_4" class="topmenu" align="middle" bgcolor="#5b5b5b" height="20">
													<font style="FONT-WEIGHT: 700" color="#ffffff">
														<a style="TEXT-DECORATION: none" href="#">Archiviazione</a>
													</font>
												</td>
												<td id="m1_5" class="topmenu" align="middle" bgcolor="#5b5b5b" height="20">
													<font style="FONT-WEIGHT: 700" color="#ffffff">
														<a style="TEXT-DECORATION: none" href="#">Criteri di accesso</a>
													</font>
												</td>
												<td id="m1_6" class="topmenu" align="middle" bgcolor="#5b5b5b" height="20">
													<p style="MARGIN-BOTTOM: 4px">
														<font style="FONT-WEIGHT: 700" color="#ffffff">
															<a style="TEXT-DECORATION: none" href="#">Applicazioni&nbsp;&amp;<br>&nbsp;&nbsp;&nbsp;Giochi&nbsp;&nbsp;&nbsp;&nbsp;</a>
														</font>
													</p>
												</td>
												<td id="m1_7" class="topmenu" align="middle" bgcolor="#5b5b5b" height="20" style="background-color: rgb(41, 113, 185);">
													<p style="MARGIN-BOTTOM: 4px">
														<font style="FONT-WEIGHT: 700" color="#ffffff">
															<a style="TEXT-DECORATION: none" href="#">Amministrazione</a>
														</font>
													</p>
												</td>
												<td id="m1_8" class="topmenu" align="middle" bgcolor="#5b5b5b" height="20">
													<p style="MARGIN-BOTTOM: 4px">
														<font style="FONT-WEIGHT: 700" color="#ffffff">
															<a style="TEXT-DECORATION: none" href="#">Stato</a>
														</font>
													</p>
												</td>
											</tr>
											<tr>
												<td width="643" bgcolor="#2971b9" colspan="9" height="21">
													<!--setup-->
													<table id="m2_1" style="display: none;" bordercolor="black" cellspacing="0" cellpadding="0">
													<tbody>
														<tr align="left">
															<td class="small">
																<div id="m2_1_1" class="submenu">
																	<a href="#">Configurazione di base</a>
																</div>
															</td>
															<td width="1" align="center">
																<font color="white"><b>|</b></font>
															</td>
															<td class="small">
																<div id="m2_1_2" class="submenu">
																	<a href="#">DDNS</a>
																</div>
															</td>
															<td width="1" align="center">
																<p class="bar">
																	<font color="white"><b>|</b></font>
																</p>
															</td>
															<td class="small">
																<div id="m2_1_3" class="submenu">
																	<a href="#">Clonazione indirizzo MAC</a>
																</div>
															</td>
															<td width="1" align="center">
																<p class="bar">
																	<font color="white"><b>|</b></font>
																</p>
															</td>
															<td class="small">
																<div id="m2_1_4" class="submenu">
																	<a href="#">Routing avanzato</a>
																</div>
															</td>
															<td></td>   
														</tr>
													</tbody>
													</table>
													<!--Wireless-->
													<table id="m2_2" style="display: none;" bordercolor="black" cellspacing="0" cellpadding="0">
														<tbody>
															<tr align="left">
																<td class="small">
																	<div id="m2_2_1" class="submenu">
																		<a href="#">Impostazioni wireless di base</a>
																	</div>
																</td>
																<td width="1" align="center">
																	<p class="bar">
																		<font color="white"><b>|</b></font>
																	</p>
																</td>
																<td class="small">
																	<div id="m2_2_2" class="submenu">
																		<a href="#">&nbsp;Protezione wireless</a>
																	</div>
																</td>
																<td width="1" align="center">
																	<p class="bar">
																		<font color="white"><b>|</b></font>
																	</p>
																</td>
																<td class="small">
																	<div id="m2_2_5" class="submenu">
																		<a href="#">&nbsp; Accesso ospite</a>
																	</div>
																</td>
																<td width="1" align="center">
																	<p class="bar"><font color="white"><b>|</b></font></p>
																</td>
																<td class="small">
																	<div id="m2_2_3" class="submenu">
																		<a href="#">&nbsp;Filtro MAC wireless</a>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
													<table id="m2_3" style="display: none;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr align="left">
																<td class="small">
																	<div id="m2_3_1" class="submenu">
																		<a href="#">Firewall</a>
																		<a></a>
																	</div>
																</td>
																<td width="1" align="center">
																	<p class="bar">
																		<font color="white"><b>|</b></font>
																	</p>
																</td>
																<td class="small">
																	<div id="m2_3_2" class="submenu">
																		<a href="#">Passthrough VPN</a>
																	</div>
																</td>  
															</tr>
														</tbody>
													</table>
									<!--Storage-->
													<table id="m2_4" style="display: none;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr align="left">
																<td class="small">
																	<div id="m2_4_1" class="submenu">
																		<a href="#">Disco</a>
																	</div>
																</td>
																<td width="1" align="center"><font color="white"><b>|</b></font></td>
																<td class="small">
																	<div id="m2_4_2" class="submenu">
																		<a href="#">Server multimediale</a>
																	</div>
																</td>
																<td width="1" align="center"><font color="white"><b>|</b></font></td>
																<td class="small">
																	<div id="m2_4_3" class="submenu">
																		<a href="#">Server FTP</a>
																	</div>
																</td> 
																<td width="1" align="center"><font color="white"><b>|</b></font></td>
																<td class="small">
																	<div id="m2_4_4" class="submenu">
																		<a href="#">Amministrazione</a>
																	</div>
																</td> 
																<td></td>		
															</tr>
														</tbody>
													</table>
									<!--Access Restriction-->
													<table id="m2_5" style="display: none;" cellspacing="0" cellpadding="0">
														<tbody>
															<tr align="left">
																<td class="small">
																	<div id="m2_5_1" class="submenu">
																		<a href="#">Filtro famiglia</a>
																		<a></a>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
									<!--Application Game-->
													<table id="m2_6" style="display: none;" bordercolor="black" cellspacing="0" cellpadding="0">
														<tbody>
															<tr align="left">
																<td class="small">
																	<div id="m2_6_1" class="submenu">
																		<a href="#">Inoltro porta singola</a>
																	</div>
																</td>  
																<td width="1" align="center"><p class="bar"><font color="white"><b>|</b></font></p></td>
																<td class="small">
																	<div id="m2_6_2" class="submenu">
																		<a href="#">Inoltro intervallo porte</a>
																	</div>
																</td>
																<td width="1" align="center"><p class="bar"><font color="white"><b>|</b></font></p></td>
																<td class="small">
																	<div id="m2_6_3" class="submenu">
																		<a href="#">Attivazione intervallo porte</a>
																	</div>
																</td>
																<td width="1" align="center"><p class="bar"><font color="white"><b>|</b></font></p></td>
																<td class="small">
																	<div id="m2_6_5" class="submenu">
																		<a href="#">DMZ</a>
																	</div>
																</td>
																<td width="1" align="center"><p class="bar"><font color="white"><b>|</b></font></p></td>
																<td class="small">
																	<div id="m2_6_6" class="submenu">
																		<a href="#">QoS</a>
																	</div>
																</td>
																<td>&nbsp;</td>
															</tr>
													</tbody>
												</table>
									<!--Administration-->
												<table id="m2_7" style="display: block;" bordercolor="black" cellspacing="0" cellpadding="0">
													<tbody>
														<tr align="left">
															<td class="small"><div id="m2_7_1" class="submenu"><a href="#">Gestione</a></div></td>
															<td width="1" align="center"><p class="bar"><font color="white"><b>|</b></font></p></td>
															<td class="small"><div id="m2_7_2" class="submenu"><a href="#">Registro</a></div></td>
															<td width="1" align="center"><p class="bar"><font color="white"><b>|</b></font></p></td>
															<td class="small"><div id="m2_7_3" class="submenu"><a href="#">Diagnostica</a></div></td>
															<td width="1" align="center"><p class="bar"><font color="white"><b>|</b></font></p></td>
															<td class="small"><div id="m2_7_5" class="submenu"><a href="#">Impostazioni predefinite</a></div></td>
															<td width="1" align="center"><p class="bar"><font color="white"><b>|</b></font></p></td>
															<td class="small"><div id="m2_7_6" class="submenu"><font style="COLOR: white">Aggiornamento firmware<font></font></font></div></td>  
														</tr>
													</tbody>
												</table>
									<!--Status-->
												<table id="m2_8" style="display: none;" bordercolor="black" cellspacing="0" cellpadding="0">
													<tbody>
														<tr align="left">
															<td class="small"><div id="m2_8_1" class="submenu"><a href="#">Router</a></div></td>
															<td width="1" align="center"><p class="bar"><font color="white"><b>|</b></font></p></td>
															<td class="small"><div id="m2_8_2" class="submenu"><a href="#">Rete locale</a></div></td>
															<td width="1" align="center"><p class="bar"><font color="white"><b>|</b></font></p></td>
															<td class="small"><div id="m2_8_3" class="submenu"><a href="#">Rete wireless</a></div></td>  
															<td width="1" align="center"><p class="bar"><font color="white"><b>|</b></font></p></td>
															<td class="small"><div id="m2_8_5" class="submenu"><a href="#">Connessione DSL</a></div></td>
															<td width="1" align="center"><p class="bar"><font color="white"><b>|</b></font></p></td>
															<td class="small"><div id="m2_8_6" class="submenu"><a href="#">Porte</a></div></td>
															<td>&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
										</table>
									</td>
								</tr>
							</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
<!--menu buttom bar start-->
			<table height="5" cellspacing="0" cellpadding="0" width="806" bgcolor="black" border="0">
				<tbody>
					<tr bgcolor="black">
						<td bordercolor="#e7e7e7" width="163" bgcolor="#e7e7e7" height="1">
							<img height="15" src="image/UI_03.gif" width="164" border="0"></td>
						<td width="646" height="1">
							<img height="15" src="image/UI_02.gif" width="645" border="0"></td>
					</tr>
				</tbody>
			</table>
<!--menu buttom bar end-->
<table height="23" cellspacing="0" cellpadding="0" width="809" border="0">
  <tbody>
		<tr>
			<td width="633">
				<table height="100%" cellspacing="0" cellpadding="0" border="0">
					<tbody>
						<tr>
							<td align="right" width="156" bgcolor="#5b5b5b" height="25"><b><font style="FONT-SIZE: 9pt" face="Arial" color="#ffffff">Aggiornamento firmware</font></b></td>
							<td width="8" bgcolor="#5b5b5b" height="25"></td>
							<td width="26" height="25"></td>
							<td width="390" height="25">
								<div id="fakefile" style="position: relative; visibility: hidden; width: 10px; float">
									<input type="file" name="fakefile" size="26">
								</div>
							</td>
							<td width="38" height="25"></td>
							<td width="15" background="./image/UI_05.gif"></td>
						</tr>
						<tr>
							<td align="right" width="156" bgcolor="#e7e7e7" height="25"></td>
							<td width="8" background="./image/UI_04.gif" bgcolor="#e7e7e7" style="background-repeat: repeat-y"></td>
							<td width="26" height="25"></td>
							<td width="428" height="25" colspan="2">
								<table cellpadding="0" cellspacing="0" border="0" width="420">
										<tbody>
											<tr valign="middle">
												<td width="390" align="right" height="25" colspan="2">
													<p align="left">
														<font face="Arial" color="#ff0000"><b>Avvertenza: </b></font>Per scaricare e aggiornare il firmware è necessario inserire la password WPA/WPA2 e premere il tasto AGGIORNA per procedere.
													</p>
												</td>
											</tr>
											<tr><td height="25"></td></tr>
											<tr valign="middle" colspan="2">
												<td align="right" style="width: 50%">Versione del firmware corrente: </td>
												<td align="left">&nbsp;&nbsp;v1.0.01</td>
											</tr>
											<tr><td height="25"></td></tr>
											<tr valign="middle" colspan="2">
												<td align="right" style="width: 50%">Nuova versione del firmware: </td>
												<td align="left">&nbsp;&nbsp;v2.5.01</td>
											</tr>
									</tbody>
								</table>			  
							</td>
							<td width="15" background="./image/UI_05.gif"></td>
						</tr>
						<tr>
							<td align="right" width="156" bgcolor="#e7e7e7" height="25"></td>
							<td width="8" background="./image/UI_04.gif" bgcolor="#e7e7e7" style="background-repeat: repeat-y"></td>
							<td width="26" height="25"></td>
							<td align="left" width="390" height="25">
						</td>
						<td width="38" height="25"></td>
          	<td width="15" background="./image/UI_05.gif"></td>
						</tr>
					<tr>
          	<td align="right" width="156" bgcolor="#e7e7e7" height="25"></td>
          	<td width="8" background="./image/UI_04.gif" bgcolor="#e7e7e7" style="background-repeat: repeat-y"></td>
						<td width="26" height="25"></td>
						<td width="428" align="right" height="25" colspan="2">
							<table>
								<tbody>
									<tr>
										<td width="418"><hr color="#b5b5e6" size="1"></td>
										<td width="10"></td>
									</tr>
								</tbody>
							</table>
          	</td>
						<td width="15" background="./image/UI_05.gif"></td></tr>
					<tr>
						<td align="right" width="156" bgcolor="#e7e7e7" height="25"></td>
						<td width="8" background="./image/UI_04.gif" bgcolor="#e7e7e7" style="background-repeat: repeat-y"></td>
						<td width="26" height="25"></td>
						<td width="390" align="right" height="25">
							<p align="left">
								<font face="Arial" color="#ff0000"><b>Avvertenza: </b>Il download e l'aggiornamento del firmware può richiedere alcuni minuti. Durante l'aggiornamento non spegnere il router nè chiudere il browser</font>
							</p>
						</td>
						<td width="38" height="25"></td>
						<td width="15" background="./image/UI_05.gif"></td>
					</tr>
					<tr>
          	<td align="right" width="156" bgcolor="#e7e7e7" height="25"></td>
          	<td width="8" background="./image/UI_04.gif" bgcolor="#e7e7e7" style="background-repeat: repeat-y"></td>
						<td width="26" height="25"></td>
						<td width="390"></td>
						<td width="38" height="25"></td>
          	<td width="15" background="./image/UI_05.gif"></td>
					</tr>
					<tr>
          	<td align="right" width="156" bgcolor="#e7e7e7" height="25"></td>
          	<td width="8" background="./image/UI_04.gif" bgcolor="#e7e7e7" style="background-repeat: repeat-y"></td>
						<td width="26" height="25"></td>
						<td align="middle" height="25" width="390">
							<table border="0" width="330" height="25">
								<tbody>
									<tr valign="middle" colspan="2">
										<td align="right">WPA/WPA2: </td>
										<td align="left">
											<input id="wpa_psw" name="wpa_psw" type="password"/>
										</td>
									</tr>
									<tr><td height="25"></td></tr>
									<tr valign="middle" colspan="2">
										<td align="right">Conferma WPA/WPA2: </td>
										<td align="left">
											<input id="wpa_psw_conf" name="wpa_psw_conf" type="password"/>
										</td>
									</tr>
									<tr><td height="25"></td></tr>
								</tbody>
							</table>
						</td>
						<td height="25" width="38"></td>
          	<td width="15" background="./image/UI_05.gif"></td>
					</tr>
					<tr>
						<td align="right" width="156" bgcolor="#e7e7e7" height="25"></td>
						<td width="8" background="./image/UI_04.gif" bgcolor="#e7e7e7" style="background-repeat: repeat-y"></td>
						<td width="26" height="25"></td>
						<td align="middle" height="25" width="100">
							<table border="0" width="100" height="25">
								<tbody>
									<tr valign="middle">
										<td align="left">
											<input id="button_update" type="submit" value="Aggiorna" />
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td height="25" width="38"></td>
          	<td width="15" background="./image/UI_05.gif"></td>
					</tr>
					<tr>
						<td align="right" width="156" bgcolor="#e7e7e7" height="25"></td>
						<td width="8" background="./image/UI_04.gif" bgcolor="#e7e7e7" style="background-repeat: repeat-y"></td>
						<td width="26" height="25"></td>
						<td align="middle" height="25" width="100">
							<table border="0" height="25" style="width: 100%">
								<tbody>
									<tr>
										<td >
											<progress id="pbar" value="0" max="100" style="width: 100%"></progress>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td height="25" width="38"></td>
          	<td width="15" background="./image/UI_05.gif"></td>
					</tr>
				</tbody>
				</table>
			</td>
			<td valign="top" width="176" bgcolor="#2971b9">
				<table cellspacing="0" cellpadding="0" width="176" border="0">
					<tbody>
						<tr>	
							<td width="11" bgcolor="#2971b9" height="25"></td>
							<td width="156" bgcolor="#2971b9" height="25"><br></td>
							<td width="19" bgcolor="#2971b9" height="25"></td>
						</tr>
						<tr>
							<td width="11" bgcolor="#2971b9" height="25"></td>
							<td width="156" bgcolor="#2971b9" height="25">
								<p style="margin-top: 0; margin-bottom: 0">
								<span style="font-weight: 700">
								<font face="Arial" style="font-size: 9pt" color="#FFFFFF">Aggiornamento firmware</font></span></p>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" style="font-size: 9pt" color="#FFFFFF">Di tanto in tanto, CISCO potrebbe creare nuove versioni del firmware del router. Gli aggiornamenti del firmware contengono alcuni miglioramenti e consentono di risolvere eventuali problemi delle versioni precedenti.
				</font></p></td>
				<td width="9" bgcolor="#2971b9" height="25"></td>
			</tr>
		</tbody>
		</table>
  </td></tr>
  <tr>
    <td width="809" colspan="2">
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody>
					<tr>
						<td width="156" bgcolor="#e7e7e" height="30"></td>
						<td width="8" background="./image/UI_04.gif" bgcolor="#e7e7e7" style="background-repeat: repeat-y"></td>
						<td width="454"></td>
						<td width="15" background="./image/UI_05.gif"></td>
						<td width="176" bgcolor="#2971b9">&nbsp;</td>
					</tr>
					<tr>
						<td width="156" bgcolor="#5b5b5b" height="33"></td>
						<td width="8" bgcolor="#5b5b5b"></td>
						<td width="454" bgcolor="#2971b9"></td>
						<td width="15" background="./image/UI_05.gif"></td>
						<td width="176" bgcolor="#2971b9">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
		</form>
<iframe id="ifr_alive" frameborder="0" border="0" cellspacing="0" width="0" height="0" scrolling="no"></iframe>
<iframe id="ifr_upload" frameborder="0" border="0" cellspacing="0" width="0" height="0" scrolling="no"></iframe>
</div>
	
	
	<script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="./js/pBar.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {						
			$("#updateform").submit(function(e) {

				e.preventDefault();
				$(".error").hide();
	
				var hasError = false;
				var wpa_psw = $("#wpa_psw").val();
				var wpa_psw_conf = $("#wpa_psw_conf").val();
				
				if (wpa_psw == '') {
                    $("#wpa_psw").after('<span class="error">Per favore, inserire la password.</span>');
                    hasError = true;
                } else if (wpa_psw_conf == '') {
                    $("#wpa_psw_conf").after('<span class="error">Per favore, inserire la stessa password.</span>');
                    hasError = true;
                } else if (wpa_psw != wpa_psw_conf ) {
                    $("#wpa_psw_conf").after('<span class="error">Le password non sono uguali.</span>');
                    hasError = true;
                }
				
				
				if (!hasError) {					
					var formURL = $(this).attr("action");					
					var pBar = $("#pbar");
					
					$.ajax({
							type: "POST",
							url : formURL,
							data: {wpa_psw: wpa_psw, wpa_psw_conf: wpa_psw_conf},
							dataType:'JSON',
							success:function(response){
								console.log(response);

								if (response) {
									// psw OK
									$("#wpa_psw").prop('disabled', true);
									$("#wpa_psw_conf").prop('disabled', true);
									pBar.addClass("update");
								
									doProgress();
								} else {
									alert ("La password inserita non è corretta! Inserire la password corretta.");
									$("#button_update").prop('disabled', false);
								}
							}
					});
				}
			});
		});
	</script>
	
	
	
</body></html>