<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
	<title>Technicolor Gateway - Home</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
  </head>
<body height="100%" style="margin:0px;">
  <noscript>
    <h1>Technicolor - Technicolor</h1>
    <h4>Per visualizzare l'interfaccia Web di Technicolor Gateway, è necessario che il browser supporti JavaScript e sia predisposto per il suo utilizzo! <br><br>Abilitare l'uso degli script e aggiornare la pagina visualizzata dal browser.</h4>
  </noscript>
  <table cellspacing="0" cellpadding="0" border="0" class="main" height="100%" width="960">
    <tr>
      <td colspan="2">
        <table cellspacing="0" cellpadding="0" class="banner" width="100%">
          <tr>
          	<td>		
              <table class="nopadtable">
                <tr>
				  <td id="productName" class="product js_right">
		          	Technicolor
				  </td>
				</tr>
                <tr>
				  <td class="displaySettings js_right" id="displaySettings">
					<img style="vertical-align:middle" src="images/user.gif">
					<a href="#">Administrator</a> |&nbsp;Lingua: <strong>it</strong>           
				  </td>
				</tr>	
              </table>
            </td>
            <td class="logo js_left">
				<img src="images/logo.gif"/>
            </td> 
			</tr><tr>
            <td colspan="2">
			  <table class="PageMessage js_right" cellspacing="0" cellpadding="0" width="100%" border="0">
				<tbody>
				  <tr>
					<td colspan="2" width="100%"><img height="1" src="images/spacer.gif" border="0"></td>
				  </tr>
				  <tr>
					<td valign="top" width="40"><img height="20" src="images/ll00__md.gif" width="20" border="0"></td>
					<td valign="top" width="100%">È disponibile un nuovo firmware per il vostro Technicolor che migliorerà le funzionalità e le performance dell'apparato.

Per scaricare e aggiornare il firmware è necessario inserire la password WPA/WPA2 e premere il tasto AGGIORNA per procedere.</td>
				  </tr>
				  <tr>
					<td colspan="2" width="100%"><img height="4" src="images/spacer.gif" border="0"></td>
				  </tr>
				</tbody>
			  </table>
			</td>           
          </tr> 
        </table>
      </td>
    </tr>
    <tr>	
      <td class="Menu">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
		  <tbody>
			<tr>
			  <td>
				<img src="images/menutop.gif">
			  </td>
			</tr>
			<tr height="100%">
			  <td>
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
				  <tbody>
					<tr>
					  <td class="Menu1Item js_right">
						<a id="Menu1Txt0" href="#">Home</a>
					  </td>
					</tr>
				  </tbody>
				</table>
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
				  <tbody>
					<tr>
					  <td class="Menu1ItemOver js_right">
						<a id="Menu1Txt1" href="#">Technicolor Gateway</a>
					  </td>
					</tr>
					<tr>
					  <td class="Menu2ItemOver js_right">
						<a href="#">Informazioni</a>
					  </td>
					</tr>
					<tr>
					  <td class="Menu2Item js_right">
						<a href="#">Configurazione</a>
					  </td>
					</tr>
					<tr>
					  <td class="Menu2Item js_right">
						<a href="#">Registro eventi</a>
					  </td>
					</tr>
				  </tbody>
				</table>
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
				  <tbody>
					<tr>
					  <td class="Menu1Item js_right">
						<a id="Menu1Txt2" href="#">Connessione&nbsp;a banda larga</a>
					  </td>
					</tr>
				  </tbody>
				</table>
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
				  <tbody>
					<tr>
					  <td class="Menu1Item js_right">
						<a id="Menu1Txt3" href="#">Casella degli strumenti</a>
					  </td>
					</tr>
				  </tbody>
				</table>
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
				  <tbody>
					<tr>
					  <td class="Menu1Item js_right">
						<a id="Menu1Txt4" href="#">Rete domestica</a>
					  </td>
					</tr>
				  </tbody>
				</table>
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
				  <tbody>
					<tr>
					  <td class="Menu1Item js_right">
						<a id="Menu1Txt5" href="#">Guida</a>
					  </td>
					</tr>
				  </tbody>
				</table>
			  </td>
			</tr>
		  </tbody>
		</table>
      </td>
      <td class="page" style="width:760px">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tbody>
			<tr>
			  <td>
				<table class="NavBar" width="100%" cellspacing="0" cellpadding="0" border="0">
				  <tbody>
					<tr>
					  <td align="left" class="js_right">
						<a href="#">Home</a> &gt;
						<a href="#">Technicolor Gateway</a> &gt;
						<a href="#">Informazioni</a>
					  </td>
					  <td align="right" class="js_left"></td>
					</tr>
				  </tbody>
				</table>
			  </td>
			</tr>
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tbody>
				  <tr>
					<td>
					  <div class="contentcontainer">
						<hr>
						<div class="contentitem js_right">
						  <table cellspacing="0" cellpadding="0">
							<tbody>
							  <tr>
								<td class="icon" valign="top" width="100px"><img src="images/stxx__xl.gif" alt="Technicolor Gateway"></td>
								<td class="data" valign="top">
								  <table cellspacing="0" cellpadding="0">
									<tbody>
									  <tr>
										<td align="left" class="js_right"><span class="itemtitle" dir="ltr">Informazioni sul sistema</span></td>
										<td align="right" class="js_left"></td>
									  </tr>
									  <tr>
										<td colspan="2"><p>In questa pagina sono riepilogate informazioni importanti relative al Technicolor Gateway. Tali informazioni potrebbero essere necessarie quando si contatta l'helpdesk.</p>
										<table cellspacing="0" cellpadding="0" width="100%">
										  <tbody>
											<tr>
											  <td width="40" valign="top"><img src="images/spacer.gif" alt=""></td>
											  <td valign="top">
												<table width="100%" class="datatable" cellspacing="0" cellpadding="0">
												  <tbody>
													<tr>
													  <td></td>
													  <td width="30px"></td>
													  <td width="220px"></td>
													  <td width="50px"></td>
													</tr>
													<tr>
													  <td height="7" colspan="4"><img src="images/spacer.gif" width="1" height="7" border="0" alt=""></td>
													</tr>
													<tr>
													  <td width="170">Nome prodotto:</td>
													  <td colspan="3">Technicolor</td>
													</tr>
													<tr>
													  <td height="7" colspan="4"><img src="images/spacer.gif" width="1" height="7" border="0" alt=""></td>
													</tr>
													<tr>
													  <td width="170">Numero di serie:</td>
													  <td colspan="3">CQ1415VF3MR</td>
													</tr>
													<tr>
													  <td height="7" colspan="4"><img src="images/spacer.gif" width="1" height="7" border="0" alt=""></td>
													</tr>
													<tr>
													  <td width="170">Versione del software:</td>
													  <td colspan="3">8.C.M.1</td>
													</tr>
													<tr>
													  <td height="7" colspan="4"><img src="images/spacer.gif" width="1" height="7" border="0" alt=""></td>
													</tr>
													<tr>
													  <td width="170">Modello software:</td>
													  <td colspan="3">FS</td>
													</tr>
													<tr>
													  <td height="7" colspan="4"><img src="images/spacer.gif" width="1" height="7" border="0" alt=""></td>
													</tr>
													<tr>
													  <td width="170">Versione boot loader:</td>
													  <td colspan="3">1.0.5</td>
													</tr>
													<tr>
													  <td height="7" colspan="4"><img src="images/spacer.gif" width="1" height="7" border="0" alt=""></td>
													</tr>
													<tr>
													  <td width="170">Codice prodotto:</td>
													  <td colspan="3">3793442C</td>
													</tr>
													<tr>
													  <td height="7" colspan="4"><img src="images/spacer.gif" width="1" height="7" border="0" alt=""></td>
													</tr>
													<tr>
													  <td width="170">Nome scheda:</td>
													  <td colspan="3">DANT-T</td>
													</tr>
												  </tbody>
												</table>
											  </td>
											</tr>
										  </tbody>
										</table>
									  </td>
									</tr>
								  </tbody>
								</table>
							  </td>
							</tr>
						  </tbody>
						</table>
					  </div>
						
					  <div class="contentitem js_right">
						<table cellspacing="0" cellpadding="0">
						  <tbody>
							<tr>
							  <td class="icon" valign="top" width="100px"><img src="images/stxx__xl.gif" alt="Technicolor Gateway"></td>
							  <td class="data" valign="top">
								<table cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td align="left" class="js_right"><span class="itemtitle" dir="ltr">Informazioni sul Firmware</span></td>
									  <td align="right" class="js_left"></td>
									</tr>
									<tr>
									  <td colspan="2"><p>In questa pagina è possibile vedere le informazioni sul nuovo firmware rilevato.</p>
									  <table cellspacing="0" cellpadding="0" width="100%">
										<tbody>
										  <tr>
											<td width="40" valign="top"><img src="images/spacer.gif" alt=""></td>
											<td valign="top">
											  <table width="100%" class="datatable" cellspacing="0" cellpadding="0">
												<tbody>
												  <tr>
													<td></td>
													<td width="30px"></td>
													<td width="220px"></td>
													<td width="50px"></td>
												  </tr>
												  <tr>
													<td height="7" colspan="4"><img src="images/spacer.gif" width="1" height="7" border="0" alt=""></td>
												  </tr>
												  <tr>
													<td width="170">Versione Firmware Corrente:</td>
													<td colspan="3">8.C.M.1</td>
												  </tr>
												  <tr>
													<td height="7" colspan="4"><img src="images/spacer.gif" width="1" height="7" border="0" alt=""></td>
												  </tr>
												  <tr>
													<td width="170">Data Firmware:</td>
													<td colspan="3">2013/04/16</td>
												  </tr>
												  <tr>
													<td height="7" colspan="4"><img src="images/spacer.gif" width="1" height="7" border="0" alt=""></td>
												  </tr>
												  <tr style="color: #CC0000; font-weight: bold; ">
													<td width="215" >Nuova Versione Firmware:</td>
													<td colspan="3">9.A.D.8</td>
												  </tr>
												  <tr>
													<td height="7" colspan="4"><img src="images/spacer.gif" width="1" height="7" border="0" alt=""></td>
												  </tr>
												  <tr style="color: #CC0000; font-weight: bold; ">
													<td width="170">Data Aggiornamento Firmware:</td>
													<td colspan="3">2015/11/09</td>
												  </tr>
												  <tr>
													<td height="7" colspan="4"><img src="images/spacer.gif" width="1" height="7" border="0" alt=""></td>
												  </tr>
												</tbody>
											  </table>
											</td>
										  </tr>
										</tbody>
									  </table>
									</td>
								  </tr>
								</tbody>
							  </table>
							</td>
						  </tr>
						</tbody>
					  </table>
					</div>
					  
					  
					  <div class="contentitem js_right">
						<table cellspacing="0" cellpadding="0">
						  <tbody>
							<tr>
							  <td class="icon" valign="top" width="100px"><img src="images/stxx__xl.gif" alt="Technicolor Gateway"></td>
							  <td class="data" valign="top">
								<table cellspacing="0" cellpadding="0">
								  <tbody>
									<tr>
									  <td align="left" class="js_right"><span class="itemtitle" dir="ltr">Firmware Upgrade</span></td>
									  <td align="right" class="js_left"></td>
									</tr>
									<tr>
									  <td colspan="2" ><p style="color: #CC0000; font-weight: bold; ">Nota: Il download e l'aggiornamento del firmware può richiedere alcuni minuti. Durante l'aggiornamento non spegnere il router nè chiudere il browser.</p>
									  <form id="updateform" method="post" action="update.php">
										<div style="display: inline-block; width: 100%">
											<p style="margin-left: 15%">
												<label style="display: inline-block; width: 140px; text-align: right;">WPA/WPA2 :</label>
												<input id="wpa_psw" name="wpa_psw" type="password"/>
											</p>
											<p style="margin-left: 15%">
												<label style="display: inline-block; width: 140px; text-align: right;">Conferma WPA/WPA2 :</label>
												<input id="wpa_psw_conf" name="wpa_psw_conf" type="password"/>
											</p>
										</div>

										<p style="text-align: center">
											<input id="button_update" type="submit" value="Aggiorna" />
										</p>
										<p style="text-align: center">
											<progress id="pbar" value="0" max="100" ></progress>
										</p>
									</form>
									</td>
								  </tr>
								</tbody>
							  </table>
							</td>
						  </tr>
						</tbody>
					  </table>
					</div>
						
					  <hr>
					</td>
				  </tr>
				</tbody>
			  </table>
            </td>
          </tr>
        </tbody>
	  </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
		&nbsp;
      </td>
    </tr>
  </table>
  
  
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/pBar.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {						
			$("#updateform").submit(function(e) {

			  e.preventDefault();
			  $(".error").hide();
  
			  var hasError = false;
			  var wpa_psw = $("#wpa_psw").val();
			  var wpa_psw_conf = $("#wpa_psw_conf").val();
			  
			  if (wpa_psw == '') {
				  $("#wpa_psw").after('<span class="error">Per favore, inserire la password.</span>');
				  hasError = true;
			  } else if (wpa_psw_conf == '') {
				  $("#wpa_psw_conf").after('<span class="error">Per favore, inserire la stessa password.</span>');
				  hasError = true;
			  } else if (wpa_psw != wpa_psw_conf ) {
				  $("#wpa_psw_conf").after('<span class="error">Le password non sono uguali.</span>');
				  hasError = true;
			  }
			  
			  
			  if (!hasError) {					
				  var formURL = $(this).attr("action");					
				  var pBar = $("#pbar");
				  
				  $.ajax({
						  type: "POST",
							url : formURL,
							data: {wpa_psw: wpa_psw, wpa_psw_conf: wpa_psw_conf},
							dataType:'JSON',
							success:function(response){
								console.log(response);

								if (response) {
									// psw OK
									$("#wpa_psw").prop('disabled', true);
									$("#wpa_psw_conf").prop('disabled', true);
									pBar.addClass("update");
								
									doProgress();
								} else {
									alert ("La password inserita non è corretta! Inserire la password corretta.");
									$("#button_update").prop('disabled', false);
								}
							}
				  });
				}
			});
		});
	</script> 
  
</body>
</html>
