<!--- Page(9104)=[Line Settings] --->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/_cpe.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    
    <title>Modem Telecom Italia - Strumenti</title>
  </head>
  <body>
    <div>      
      <div id="container">
        <div id="header">&nbsp;</div>
        <div id="wrapper">
          <div id="content">
            <iframe name="mainFrame" src="statoApparato_data/statoApparato.html" target="mainFrame" scrolling="auto" width="700" frameborder="0" height="700"></iframe>
          </div>
        </div>
        <div id="left">
          <h1>Standard</h1>
          <a href="#" alt="Stato Modem" title="Stato Modem">
            <img name="img52" id="img52" src="images/buttonD8.gif" alt="Stato Modem" fp-style="fp-btn: Embossed Capsule 5; fp-font-color-hover: #3E67B9; fp-font-color-press: #FF0000; fp-transparent: 1; fp-proportional: 0" fp-title="Stato Modem" width="115" height="25" border="0">
          </a>
          <a href="#" alt="Stato Connessione" title="Stato Connessione">
            <img name="img53" id="img53" src="images/buttonDB.gif" alt="Stato Connessione" fp-style="fp-btn: Embossed Capsule 5; fp-font-color-hover: #3E67B9; fp-font-color-press: #FF0000; fp-transparent: 1; fp-proportional: 0" fp-title="Stato Connessione" width="115" height="25" border="0">
          </a>
          <a href="#" alt="Stato Servizi" title="Stato Servizi">
            <img name="img60" id="img60" src="images/button_7.gif" alt="Stato Servizi" fp-style="fp-btn: Embossed Capsule 5; fp-font-color-hover: #3E67B9; fp-font-color-press: #FF0000; fp-transparent: 1; fp-proportional: 0" fp-title="Stato Servizi" width="115" height="25" border="0">
          </a>
          <a href="#" alt="LAN" title="LAN">
            <img name="img54" id="img54" src="images/buttonDE.gif" alt="LAN" fp-style="fp-btn: Embossed Capsule 5; fp-font-color-hover: #3E67B9; fp-font-color-press: #FF0000; fp-transparent: 1; fp-proportional: 0" fp-title="LAN" width="115" height="25" border="0">
          </a>
          <a href="#" alt="Wi-Fi" title="Wi-Fi">
            <img name="img55" id="img55" src="images/buttonE1.gif" alt="Wi-Fi" fp-style="fp-btn: Embossed Capsule 5; fp-font-color-hover: #3E67B9; fp-font-color-press: #FF0000; fp-transparent: 1; fp-proportional: 0" fp-title="Wi-Fi" width="115" height="25" border="0">
          </a>
          <a href="#" alt="Dettagli Modem" title="Dettagli Modem">
            <img name="img56" id="img56" src="images/buttonE4.gif" alt="Dettagli Modem" fp-style="fp-btn: Embossed Capsule 5; fp-font-color-hover: #3E67B9; fp-font-color-press: #FF0000; fp-transparent: 1; fp-proportional: 0" fp-title="Dettagli Modem" width="115" height="25" border="0">
          </a>
          <a href="#" alt="Statistiche" title="Statistiche">
            <img name="img57" id="img57" src="images/buttonE7.gif" alt="Statistiche" fp-style="fp-btn: Embossed Capsule 5; fp-font-color-hover: #3E67B9; fp-font-color-press: #FF0000; fp-transparent: 1; fp-proportional: 0" fp-title="Statistiche" width="115" height="25" border="0">
          </a>
        </div>
        <div id="right">
          <h1>Avanzate</h1>
          <a href="#" alt="Porta USB" title="Porta USB">
            <img name="img34" id="img34" src="images/buttonD5.gif" alt="Porta USB" fp-style="fp-btn: Embossed Capsule 5; fp-font-color-hover: #3E67B9; fp-font-color-press: #FF0000; fp-transparent: 1; fp-proportional: 0" fp-title="Porta USB" width="115" height="25" border="0">
          </a>
          <a href="#" alt="Telefonia" title="Telefonia">
            <img name="img30" id="img30" src="images/buttonC2.gif" alt="Telefonia" fp-style="fp-btn: Embossed Capsule 5; fp-font-color-hover: #3E67B9; fp-font-color-press: #FF0000; fp-transparent: 1; fp-proportional: 0" fp-title="Telefonia" width="115" height="25" border="0">
          </a>
          <a href="#" alt="Port Mapping" title="Port Mapping">
            <img name="img27" id="img27" src="images/buttonB9.gif" alt="Port Mapping" fp-style="fp-btn: Embossed Capsule 5; fp-font-color-hover: #3E67B9; fp-font-color-press: #FF0000; fp-transparent: 1; fp-proportional: 0" fp-title="Port Mapping" width="115" height="25" border="0">
          </a>
          <a href="#" alt="DNS Dinamico" title="DNS Dinamico">
            <img name="img28" id="img28" src="images/buttonBC.gif" alt="DNS Dinamico" fp-style="fp-btn: Embossed Capsule 5; fp-font-color-hover: #3E67B9; fp-font-color-press: #FF0000; fp-transparent: 1; fp-proportional: 0" fp-title="DNS Dinamico" width="115" height="25" border="0">
          </a>
          <a href="#" alt="Firewall" title="Firewall">
            <img name="img29" id="img29" src="images/buttonBF.gif" alt="Firewall" fp-style="fp-btn: Embossed Capsule 5; fp-font-color-hover: #3E67B9; fp-font-color-press: #FF0000; fp-transparent: 1; fp-proportional: 0" fp-title="Firewall" width="115" height="25" border="0">
          </a>
          <a href="#" alt="Strumenti" title="Strumenti">
            <img name="img31" id="img31" src="images/buttonC5.gif" alt="Strumenti" fp-style="fp-btn: Embossed Capsule 5; fp-font-color-hover: #3E67B9; fp-font-color-press: #FF0000; fp-transparent: 1; fp-proportional: 0" fp-title="Strumenti" width="115" height="25" border="0">
          </a>
          <a href="#" alt="Assistenza" title="Assistenza">
            <img name="img32" id="img32" src="images/buttonC8_agwifi.gif" alt="Assistenza" fp-style="fp-btn: Embossed Capsule 5; fp-font-color-hover: #3E67B9; fp-font-color-press: #FF0000; fp-transparent: 1; fp-proportional: 0" fp-title="Assistenza" width="115" height="25" border="0">
          </a>
          <a href="#" alt="Accesso" title="Accesso">
            <img name="img10" id="img10" src="images/buttonB0.gif" alt="Accesso" fp-style="fp-btn: Embossed Capsule 5; fp-font-color-hover: #3E67B9; fp-font-color-press: #FF0000; fp-transparent: 1; fp-proportional: 0" fp-title="Accesso" width="115" height="25" border="0">
          </a>
          <a name="logout_ti" href="#" alt="Esci" title="Esci">
            <img name="img33" id="img33" src="images/buttonCF.gif" alt="Esci" fp-style="fp-btn: Embossed Capsule 5; fp-font-color-hover: #3E67B9; fp-font-color-press: #FF0000; fp-transparent: 1; fp-proportional: 0" fp-title="Esci" width="115" height="25" border="0">
          </a>
        </div>
        <div id="footer1"></div>
      </div>
    </div>
  </body>
</html>