<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sitecom - Homepage</title>
    <meta name="keywords" content="home, Sitecom, network, network products, routers, router, network adapter, homeplugs, products, advice, cloud security, warranty, register, range extenders, switches" />    <meta name="description" content="Sitecom è uno dei marchi leader e in rapida crescita che produce soluzioni per le reti domestiche in Europa. Sitecom propone soluzioni intelligenti ai problemi relativi al Wi-Fi e alla connettività di ogni giorno, con un obiettivo molto chiaro: "Semplific" />	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Stylesheet -->
    <link href="/resources/jquery/plugins/chosen/chosen.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="/resources/styles/style.css" />
	<link rel="stylesheet" href="/resources/jquery/plugins/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/resources/jquery/jquery-ui-1.8.18.custom.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/resources/jquery/plugins/jqzoom/css/jquery.jqzoom.css"/>
    <link href="/resources/jquery/plugins/jCarousel2/skins/mindwarp/skin.css" rel="stylesheet" />

	<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="/resources/styles/ie.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="/resources/styles/ie7.css" />
	<![endif]-->
	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="/resources/styles/ie8.css" />
	<![endif]-->
	<!--[if lt IE 7 ]> <html dir="ltr" lang="en-US" class="no-js ie6 oldie"> <![endif]-->
	<!--[if IE 7 ]>    <html dir="ltr" lang="en-US" class="no-js ie7 oldie"> <![endif]-->
	<!--[if IE 8 ]>    <html dir="ltr" lang="en-US" class="no-js ie8 oldie"> <![endif]-->

	<!-- jQuery -->
	<script src="/resources/jquery/jquery-1.7.1.min.js" type="text/javascript"></script>

	<!-- jQuery Inputfields
	<script src="/resources/jquery/plugins/focusfield.js" type="text/javascript"></script>
	<!-- Cufon -->
	<script src="/resources/cufon/cufon-yui.js" type="text/javascript"></script>
	<script src="/resources/cufon/myriad-pro.cufonfonts.js" type="text/javascript"></script>
	<script src="/resources/cufon/cufon.js" type="text/javascript"></script>
	<!-- jQuery Tools / Scrollable -->
	<link rel="stylesheet" type="text/css" href="/resources/jquery/plugins/jQueryTools/scrollable-horizontal.css" />
	<!-- <link rel="stylesheet" type="text/css" href="/resources/jquery/plugins/jQueryTools/scrollable-buttons.css" />
	<link rel="stylesheet" type="text/css" href="/resources/jquery/plugins/jQueryTools/scrollable-navigator.css" /> -->
	<script type="text/javascript" src="/resources/jquery/plugins/jQueryTools/jquery.tools.min.js"></script>

	<!-- jQuery tabbedContent -->
	<script src="/resources/jquery/plugins/tabbedContent.js" type="text/javascript"></script>
	<!-- jQuery UI -->
	<script src="/resources/jquery/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
	<script src="/resources/jquery/plugins/datepicker/jquery.ui.datepicker-nl.js" type="text/javascript"></script>

	<script src="https://andreruffert.github.io/rangeslider.js/bower_components/rangeslider.js/dist/rangeslider.min.js"></script>

	<!-- Load JS -->
	<script src="/resources/scripts/loader.js" type="text/javascript"></script>
	<!-- Fancybox -->
	<script type="text/javascript" src="/resources/jquery/plugins/fancybox/jquery.fancybox.pack.js"></script>

	<!-- jqZoom -->
	 <script type='text/javascript' src='/resources/jquery/plugins/jqzoom/js/jquery.jqzoom-core.js'></script>
	<!-- jCarousel -->
	<script type='text/javascript' src='/resources/jquery/plugins/jCarousel2/lib/jquery.jcarousel.min.js'></script>
	<!-- cookie -->
	<script type='text/javascript' src='/resources/jquery/plugins/jquery.cookie.js'></script>		
	<script type='text/javascript' src='/resources/jquery/plugins/chosen/chosen.jquery.min.js'></script>   
        
	
    	<!-- Extra META -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.sitecom.com" />
	<meta property="og:title" content="Sitecom" />
	<meta property="og:description" content="Sitecom is one of the leading and fastest growing computer network brands for home and small business use. The Sitecom brand has a clear mission statement: “make it easy”." />
	<meta property="og:image" content=" https://www.sitecom.com/resources/images/mediamanager/website/sitecom_default_share_icon.jpg" />
	<meta property="og:site_name" content="Sitecom" />

	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@sitecomeuropebv">
	<meta name="twitter:title" content="Sitecom">
	<meta name="twitter:description" content="Sitecom is one of the leading and fastest growing computer network brands for home and small business use. ">
	<meta name="twitter:domain" content="Sitecom"/>
	<meta name="twitter:image:src" content="https://www.sitecom.com/resources/images/mediamanager/website/sitecom_default_share_icon.jpg">

	<meta itemprop="name" content="Sitecom">
	<meta itemprop="image" content="https://www.sitecom.com/resources/images/mediamanager/website/sitecom_default_share_icon.jpg">
	<meta itemprop="copyrightHolder" content="Sitecom Europe Bv">
	<meta itemprop="copyrightYear" content="2015">
	<meta itemprop="isFamilyFriendly" content="true">

	<!-- Social profiles -->
	<script type="application/ld+json">
	{ 
	"@context" : "http://schema.org",
	"@type" : "Organization",
	"name" : "Sitecom",
	"url" : "https://www.sitecom.com/",
	"logo": "https://www.sitecom.com/resources/images/common/sitecom-logo.png",
	"sameAs" : [ 
	"https://www.facebook.com/SitecomEurope/",
	"https://twitter.com/sitecomeuropebv",
	"https://www.linkedin.com/company/sitecom-europe-bv",
	"https://www.youtube.com/user/SitecomChannel"
	]
	}
	</script>

	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
	ga('create', 'UA-6602975-3', 'auto');
	ga('set', 'forceSSL', true);
	ga('require', 'linkid');
	ga('send', 'pageview', {'anonymizeIp': true});		  	
	</script>

	<!-- Outbound Link Tracking -->
	<script>
	function _gaLt(event){
    	var el = event.srcElement || event.target;

    	while(el && (typeof el.tagName == 'undefined' || el.tagName.toLowerCase() != 'a' || !el.href)){
	el = el.parentNode;
	}

	if(el && el.href){
		var link = el.href;
        if(link.indexOf(location.host) == -1 && !link.match(/^javascript\:/i)){
            var hitBack = function(link, target){
                target ? window.open(link, target) : window.location.href = link;
            };
            var target = (el.target && !el.target.match(/^_(self|parent|top)$/i)) ? el.target : false;
            ga(
                "send", "event", "Outgoing Links", link,
                document.location.pathname + document.location.search,
                {"hitCallback": hitBack(link, target)}
            );

            event.preventDefault ? event.preventDefault() : event.returnValue = !1;
	  }
	 }
	}

	/* Attach the event to all clicks in the document after page has loaded */
	var w = window;
	w.addEventListener ? w.addEventListener("load",function(){document.body.addEventListener("click",_gaLt,!1)},!1)
	 : w.attachEvent && w.attachEvent("onload",function(){document.body.attachEvent("onclick",_gaLt)});
	</script>	
    
</head>

<body>
	    <div id="wrapper">
		
<div id="mastheadwrapper">
	<div id="masthead">
		<div id="logo">
			<a href="/it/"><img src="/resources/images/common/sitecom-logo.png" width="153" height="36" alt="Sitecom"/></a>
		</div>
		<div id="minimenuContainer">			
						<ul id="minimenu">
														<li>
    												<a href="/it/garanzia/355">garanzia</a>
						                        											</li>
														<li>
    												<a href="/it/con-sitecom-facile/29">info su sitecom </a>
						                        													<ul class="persList">
																										<li>
																					<a class="pers_first " href="/it/con-sitecom-facile/29">profilo della società</a>
																			</li>
																																			<li>
																					<a class="pers " href="/it/semplifichiamo-insieme/31">carriere a Sitecom</a>
																			</li>
																																			<li>
																					<a class="pers_last " href="/it/vuoi-inviarci-i-tuoi-suggerimenti/133">feedback</a>
																			</li>
																								</ul>
											</li>
														<li>
    												<a href="/it/con-sitecom-facile/213">rivenditore login</a>
						                        											</li>
														<li>
    												<a  href="#">centro stampa</a>
						                        													<ul class="persList">
																										<li>
																					<a class="pers_first " href="/it/i-comunicati-stampa-pi-recenti/9">comunicati stampa</a>
																			</li>
																																			<li>
																					<a class="pers " href="/it/quel-che-la-stampa-dice-di-noi/7">recensioni</a>
																			</li>
																																			<li>
																					<a class="pers " href="/it/premi-ai-nostri-prodotti/5">premi</a>
																			</li>
																																			<li>
																					<a class="pers " href="/it/iscriviti-alla-mailing-list-per-la-stampa/33">iscriviti ai comunicati stampa</a>
																			</li>
																																			<li>
																					<a class="pers " href="/it/richiedi-un-prodotto-di-prova/205">richiesta prodotto</a>
																			</li>
																																			<li>
																					<a class="pers " href="/it/le-immagini-dei-nostri-prodotti/271">database immagini</a>
																			</li>
																																			<li>
																					<a class="pers_last " href="/it/mettiti-in-contatto-con-noi/45">contatto stampa</a>
																			</li>
																								</ul>
											</li>
								<li style="text-align: right;">
				    					<a href="#"><span style="position:relative;">Italia</span><img src="/resources/images/country/it.png" style="position:relative;padding-left:5px; vertical-align:middle;" width="20" height="14" alt="IT"/></a>

																				<ul class="taalList">
						<li>
							<table>
																											<tr>
											<td class="valign-top">
												<a href="/en/" class="taal_first">International</a>
											</td>
											<td class="valign-top">
												<a href="/en/" class="taal_first"><img src="/resources/images/country/gb.png" width="20" height="14" alt="EN"/></a>
											</td>
										</tr>
																																													<tr>
											<td class="valign-top">
												<a href="/nl/" class="taal">Nederland</a>
											</td>
											<td class="valign-top">
												<a href="/nl/" class="taal"><img src="/resources/images/country/nl.png" width="20" height="14" alt="NL"/></a>
											</td>
										</tr>
																																													<tr>
											<td class="valign-top">
												<a href="/de/" class="taal">Deutschland</a>
											</td>
											<td class="valign-top">
												<a href="/de/" class="taal"><img src="/resources/images/country/de.png" width="20" height="14" alt="DE"/></a>
											</td>
										</tr>
																																													<tr>
											<td class="valign-top">
												<a href="/be-nl/" >België</a>
											</td>
											<td class="valign-top">
												<a href="/be-nl/" ><img src="/resources/images/country/be.png" width="20" height="14" alt="BE"/></a>
											</td>
										</tr>
										<tr>
											<td class="valign-top">
												<a href="/be-fr/" >Belgique</a>
											</td>
											<td class="valign-top">
												<a href="/be-fr/" ><img src="/resources/images/country/be.png" width="20" height="14" alt="BE"/></a>
											</td>
										</tr>
																																													<tr>
											<td class="valign-top">
												<a href="/it/" class="taal">Italia</a>
											</td>
											<td class="valign-top">
												<a href="/it/" class="taal"><img src="/resources/images/country/it.png" width="20" height="14" alt="IT"/></a>
											</td>
										</tr>
																																													<tr>
											<td class="valign-top">
												<a href="/es/" class="taal">España</a>
											</td>
											<td class="valign-top">
												<a href="/es/" class="taal"><img src="/resources/images/country/es.png" width="20" height="14" alt="ES"/></a>
											</td>
										</tr>
																																													<tr>
											<td class="valign-top">
												<a href="/pt/" class="taal">Portugal</a>
											</td>
											<td class="valign-top">
												<a href="/pt/" class="taal"><img src="/resources/images/country/pt.png" width="20" height="14" alt="PT"/></a>
											</td>
										</tr>
																																													<tr>
											<td class="valign-top">
												<a href="/fr/" class="taal">France</a>
											</td>
											<td class="valign-top">
												<a href="/fr/" class="taal"><img src="/resources/images/country/fr.png" width="20" height="14" alt="FR"/></a>
											</td>
										</tr>
																																													<tr>
											<td class="valign-top">
												<a href="/lu/" class="taal">Luxemburg</a>
											</td>
											<td class="valign-top">
												<a href="/lu/" class="taal"><img src="/resources/images/country/lu.png" width="20" height="14" alt="LU"/></a>
											</td>
										</tr>
																																													<tr>
											<td class="valign-top">
												<a href="/ru/" class="taal_last">Россия</a>
											</td>
											<td class="valign-top">
												<a href="/ru/" class="taal_last"><img src="/resources/images/country/ru.png" width="20" height="14" alt="RU"/></a>
											</td>
										</tr>
																																	</table>
						</li>
					</ul>
				</li>                
									<li><a href="#">accedi</a>
						<ul>
							<li>
								<div class="usercp">
									<form id="loginForm" action="https://www.sitecom.com/it/accedi/155" method="post">
										<div>
											<span id="loginText">indirizzo e-mail: </span><input type="text" name="email" class="right" tabindex="1"/>
											<br/><br/>
											<span id="passwordText">password: </span><input type="password" name="password" class="right" tabindex="2"/>
											<br/><br/>
											<a href="/it/hai-dimenticato-la-password-nessun-problema/157" id="passwordForgotText">password dimenticata </a>
											<input type="submit" class="submit" value="accedi "/>
											<div class="separator"></div>
										</div>
									</form>
								</div>
							</li>
						</ul>
					</li>
							</ul>
		</div>
		<div id="navContainer">
			<ul id="navigation">
				<li class="navProducten"><a href="#" class="cufonRegular">prodotti </a>
					<div class="navProductenleft"></div>
					<div class="navProductenright">
						<img id="productgroupBoxImg" src="/resources/images/common/blank.png" alt="" />
													<ul class="productgroupBoxBodyListitems groupbox1">								<li><a href="/it/wi-fi-home-cams" data-related-group="63">Wi-Fi Home Cams</a></li>
																												<li><a href="/it/greyhound" data-related-group="67">Greyhound</a></li>
																												<li><a href="/it/routers" data-related-group="1">Routers</a></li>
																												<li><a href="/it/modemrouters" data-related-group="3">Modem Routers</a></li>
																												<li><a href="/it/homeplugs" data-related-group="25">Homeplug / Powerline</a></li>
																												<li><a href="/it/adattatoridirete" data-related-group="23">Network Adapters</a></li>
																												<li><a href="/it/accesspoints" data-related-group="27">Access Points</a></li>
																												<li><a href="/it/rangeextenders" data-related-group="65">Range Extenders</a></li>
							</ul>													<ul class="productgroupBoxBodyListitems groupbox2">								<li><a href="/it/switches" data-related-group="37">Switches</a></li>
																												<li><a href="/it/hubs" data-related-group="11">Hubs</a></li>
																												<li><a href="/it/lettori-schede" data-related-group="13">Card Readers</a></li>
																												<li><a href="/it/harddrivecases" data-related-group="21">Hard Drive Cases</a></li>
																												<li><a href="/it/cavi" data-related-group="17">Cables</a></li>
																												<li><a href="/it/bluetooth" data-related-group="5">Bluetooth</a></li>
																												<li><a href="/it/adsl-splitters" data-related-group="15">ADSL Splitters</a></li>
																			<div class="separator"></div>
					</div>
				</li>
																					<li class="mainmenuMisc">
															<a href="/it/sitecom-cloud-security/347" class="cufonRegular">cloud security</a>
																				</li>
																	<li class="mainmenuMisc">
															<a href="/it/come-scegliere-il-prodotto-pi-adatto-alle-tue-esigenze/311" class="cufonRegular">consiglio</a>
																				</li>
																	<li class="mainmenuMisc">
															<a href="/it/sfrutta-tutti-i-vantaggi-della-tua-soluzione-grazie-alleapp-sitecom/27" class="cufonRegular">apps</a>
																				</li>
																	<li class="mainmenuMisc">
															<a  href="/it/" class="cufonRegular">dove acquistare</a>
																						<ul class="mainSubMenu">
																													<li>
																							<a class="navsub_first navsub_last" href="/it/dove-acquistare/67">negozi</a>
																					</li>
																											</ul>
													</li>
																	<li class="mainmenuMisc">
															<a  href="http://www.sitecomlearningcentre.com/it" class="cufonRegular">assistenza</a>
																				</li>
												</ul>
			<div id="search">
				<form action="/it/search/229" method="get" id="searchform">
					<input type="text" class="search" name="searchInput" id="searchBox" value="cerca ..."/>
					<a href="javascript:$('#searchform').submit();"> ›</a>
				</form>
			</div>
		</div>
	</div>
</div>
        <div id="content" style="padding-left:0px;padding-right:0px;">
			<div id="slider" style="padding-left:50px;">				
				<div class="scrollable" id="chained">   
					<div class="items">
													<div>
								<a href="http://www.greyhoundrouter.it">
																			<img data-position="slide1" title="Greyhound - Ora disponibile" alt="Greyhound - Ora disponibile" src="/img/Slides/1729/greyhound-ora-disponibile.png"/>
																	</a>
							</div>
													<div>
								<a href="https://www.sitecom.com/it/vdsl2-adsl-wi-fi-modem-router-ac1600/wlm-7600/p/1695">
																			<img data-position="slide1" title="WLM-7600 Pronto per la fibra" alt="WLM-7600 Pronto per la fibra" src="/img/Slides/1633/wlm-7600-pronto-per-la-fibra.png"/>
																	</a>
							</div>
													<div>
								<a href="http://www.sitecomcam.it">
																			<img data-position="slide2" title="Wi-Fi Home Cams" alt="Wi-Fi Home Cams" src="/img/Slides/1657/wi-fi-home-cams.png"/>
																	</a>
							</div>
													<div>
								<a href="https://www.sitecom.com/it/usb-30-docking-station/cn-340/p/1707">
																			<img data-position="slide5" title="USB 3.0 Docking Station" alt="USB 3.0 Docking Station" src="/img/Slides/1753/usb-30-docking-station.png"/>
																	</a>
							</div>
													<div>
								<a href="https://www.sitecom.com/it/usb-30-fast-charging-hub-4-port/cn-085/p/1725">
																			<img data-position="slide5" title="USB 3.0 Fast Charging Hub 4 Port" alt="USB 3.0 Fast Charging Hub 4 Port" src="/img/Slides/1777/usb-30-fast-charging-hub-4-port.png"/>
																	</a>
							</div>
											</div>
					<div class="navi"></div>
				</div>				
			</div>
			<div class="separator"></div>
							<div style="width: 998px; height: 18px; background: url('../../../resources/images/mediamanager/homepage/slider-shadow-bottom.png') no-repeat scroll left bottom transparent; clear: right;">&nbsp;</div>
<div class="homeblock1" style="margin: 3px 0 0 29px;"><a style="text-decoration: none;" href="../../../universal-wi-fi-adapter/wlx-2004/p/1517"> <img src="../../../resources/images/mediamanager/homepage/it/universal-wifi-adapter-it.jpg" alt="universal wi-fi adapter" width="416" height="327" /> <img style="margin-left: 45px;" src="../../../resources/images/mediamanager/vertical-divider.png" alt="divider" /> </a></div>
<div class="homeblock2" style="margin: 3px 43px 8px 0;"><a href="/it/advice-scs/325" target="_self"> <img src="../../../resources/images/mediamanager/homepage/it/router-e-modem-router-con-cloud-security.jpg" alt="Router e modem router con cloud security" width="413" height="327" /> </a></div>
<div class="miniblockcontainer">
<div class="miniblockL" style="margin: 8px 15px 29px 78px; width: 286px;">
<h2><a href="/it/come-scegliere-il-prodotto-pi-adatto-alle-tue-esigenze/311"><img src="../../../resources/images/mediamanager/homepage/it/aiutami-a-scegliere-un-prodotto.png" alt="aiutami a scegliere un prodotto" /></a></h2>
</div>
<div class="miniblockM" style="width: 387px;">
<h2><a href="../../../wi-fi-homeplug-500-mbps-combo-pack/ln-555/p/1545"><img src="../../../resources/images/mediamanager/homepage/new-homeplug-ln-555-it.png" alt="" width="432" height="180" /></a></h2>
</div>
<div class="miniblockR">
<h2><a href="/it/registrati-per-la-garanzia-di-10-anni-per-non-pensarci-pi/239"><img src="../../../resources/images/mediamanager/homepage/it/garanzia-di-10-anni.png" alt="garanzia di 10-anni" /></a></h2>
</div>
<!--END: miniblockcontainer//--></div>						<div class="separator"></div>						
		</div>
		<div class="push"></div>
    </div>
	 




            <script type="text/javascript">
            	if ($('#newsletterTop').hasClass('newsletterThankContainer')) {
				   	var d = document.getElementById("wrapper");
					d.className = d.className + "padding-top";
					setTimeout(function(){
					  $('#newsletterTop').remove();
					  $('#wrapper').removeClass('padding-top')
					}, 6000);
					$('.newsletterThank').click(function(){
					  $('#newsletterTop').remove();
					  $('#wrapper').removeClass('padding-top')
					});					


				}

            </script>

            

<div id="footercontainer">
	<div id="footer">
		<div class="footercol">
			<h3>Prodotti</h3>
			<ul>
									<li><a href="/it/wi-fi-home-cams">Wi-Fi Home Cams</a></li>
									<li><a href="/it/greyhound">Greyhound</a></li>
									<li><a href="/it/routers">Routers</a></li>
									<li><a href="/it/modemrouters">Modem Routers</a></li>
									<li><a href="/it/homeplugs">Homeplug / Powerline</a></li>
									<li><a href="/it/adattatoridirete">Network Adapters</a></li>
									<li><a href="/it/accesspoints">Access Points</a></li>
									<li><a href="/it/rangeextenders">Range Extenders</a></li>
									<li><a href="/it/switches">Switches</a></li>
									<li><a href="/it/hubs">Hubs</a></li>
									<li><a href="/it/lettori-schede">Card Readers</a></li>
									<li><a href="/it/harddrivecases">Hard Drive Cases</a></li>
									<li><a href="/it/cavi">Cables</a></li>
									<li><a href="/it/bluetooth">Bluetooth</a></li>
									<li><a href="/it/adsl-splitters">ADSL Splitters</a></li>
							</ul>
		</div>
		<div class="footercol">
			<h3>Consiglio</h3>
			<ul>			
				<li><a href="/it/advice-reach/307">Wi-Fi ovunque</a></li>
				<li><a href="/it/una-connessione-wi-fi-ancora-pi-veloce/329">Wi-Fi più veloce</a></li>
				<li><a href="/it/advice-scs/325">Internet wireless</a></li>
				<li><a href="#345">streaming di musica</a></li>
				<li><a href="/it/advice-wireless/319">Sicurezza online</a></li>
				<li><a href="/it/advice-forbusiness/331">Rete dell'ufficio</a></li>
			</ul>
		</div>
		<div class="footercol">
			<h3>Assistenza</h3>
			<ul>
				<li><a href="http://www.sitecomlearningcentre.com">Learning Centre</a></li>
				<li><a href="/it/garanzia/355">Garanzia</a></li>								

											</ul>
		</div>
		<div class="footercol">
			<h3>Centro stampa </h3>
			<ul>
				<li><a href="/it/i-comunicati-stampa-pi-recenti/9">Comunicati stampa</a></li>
				<li><a href="/it/quel-che-la-stampa-dice-di-noi/7">Recensioni</a></li>
				<li><a href="/it/premi-ai-nostri-prodotti/5">Riconoscimenti</a></li>
				<li><a href="/it/con-sitecom-facile/217">Archivio immagini</a></li>
				<li><a href="/it/iscriviti-alla-mailing-list-per-la-stampa/33">Abbonati ai comunicati stampa</a></li>
				<li><a href="/it/richiedi-un-prodotto-di-prova/205">Richiedi prodotti </a></li>				
			</ul>
		</div>
		<div class="footercol">
			<h3>Info su Sitecom </h3>
			<ul>
				<li><a href="/it/con-sitecom-facile/29">Profilo della società </a></li>
				<li><a href="/it/semplifichiamo-insieme/31">Carriere a Sitecom </a></li>
								<li>&nbsp;</li>
			</ul>
		</div>
		<div class="footercol">
			<h3>Social Media</h3>
			 			<ul>
				<li class="fb">
								        	<a href="https://www.facebook.com/sitecomitaliano" target="_blank">Facebook</a>
		        	
				</li>
				<li class="yt"><a href="https://www.youtube.com/user/SitecomItaliano">Youtube</a></li>			
			</ul>			

		</div>
		
		
					<div class="newsletterform">
			<h3>Newsletter</h3>
			<form action="" method="post" class="mailform styled default" id="newsletterSubscriptionForm">
				<label class="block-label">					<input type="text" class="txtfield" title="indirizzo e-mail *" name="email" placeholder="Indirizzo e-mail" value=""/>
				</label>			
			
				<div class="separator"></div>
				<input type="hidden" name="languageCode" value="IT"/>

				<label class="terms block-label">					<input type="checkbox" name="acceptpolicy" value="1"/><a href="/it/stai-cercando-una-soluzione-nessun-problema/63">Accetta l'informativa sulla privacy. </a>
				</label><br/>
				<a href="javascript:$('#newsletterSubscriptionForm').submit();" class="right btn-black" style="margin-right: 18px;">invia</a>
										
			</form>			
		</div>		
		


	</div>
</div>





 



<div class="bottomfooter">
	&copy; 2016 by Sitecom B.V. All rights reserved  &nbsp;-&nbsp;  <a href="/it/stai-cercando-una-soluzione-nessun-problema/63">Informativa sulla privacy</a>
	 
	 
	 
	 
</div>


		
	</div>
</div>
</body>
</html>
