<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
		<head>
				<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		
				<meta http-equiv="Pragma" content="no-cache"/>
				<meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate, max-age=0, post-check=0, pre-check=0"/>
				<meta http-equiv="Expires" content="Tue, 01 Jan 2000 12:12:12 GMT"/>
				<title>Sitecom Wireless</title>
				<meta http-equiv="Content-Script-Type" content="text/javascript"/>
				<meta http-equiv="Content-Style-Type" content="text/css"/>
				<link rel="stylesheet" type="text/css" href="./css/main.css"/>
				
		</head>
	
		<body topmargin="5" leftmargin="0">
				<div class="container">
						<div class="header">
								<img style="float:left;padding:0 0 10px 10px;" src="./img/header.png" alt="header" height="76px" width="635px">
								<img style="float:right;padding:24px 0 0 0" src="./img/logo.png" alt="logo" height="45px" width="200px">
								<div class="menu">
										<ul id="menu">
												<li class="off" id="one" name="one">
														<a href="#" >Home</a>
												</li>
												<li style="padding:0">
														<img src="./img/seperator.png"/>
												</li>
												<li class="off" id="two" name="two" >
														<a href="#" >Configurazione guidata</a>
												</li>
												<li style="padding:0">
														<img src="./img/seperator.png"/>
												</li>
												<li class="off" id="three" name="three">
														<a href="#" >Impostazioni di base</a>
												</li>
												<li style="padding:0">
														<img src="./img/seperator.png"/>
												</li>
												<li class="off" id="four" name="four">
														<a href="#" >Impostazioni avanzate</a>
												</li>
												<li style="padding:0">
														<img src="./img/seperator.png"/>
												</li>
												<li class="off" id="five" name="five">
														<a href="#" >Firewall</a>
												</li>
												<li style="padding:0">
														<img src="./img/seperator.png"/>
												</li>
												<li class="on" id="six" name="six">
														<a href="#" >Strumenti</a>
												</li>
												<li style="padding:0">
														<img src="./img/seperator.png"/>
												</li>
										</ul>
								</div>
				</div>
				<div class="content">
				
						<iframe src="./status_deviceinfo.html" name="iframe" id="iframe" frameborder="no" width="994px" allowtransparency="" height="1375"></iframe>
				</div>
				<div class="footer">
						<a class="footer" href="http://www.sitecom.com/">www.sitecom.com</a> | <span id="copyright">© 1996 - 2016 Sitecom Europe BV, all rights reserved</span> 
				</div>
		</div>
</body>
</html>