﻿<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">

		<link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="css/index_style.css">
		<link rel="stylesheet" type="text/css" href="css/form_style.css">
		<link rel="stylesheet" type="text/css" href="css/update.css">
		
		<title>ASUS Wireless Router - Firmware Upgrade</title>
<body>

<div id="TopBanner">
<div class="banner1" align="center">
	<img src="images/New_ui/asustitle.png" width="218" height="54" align="left">
	<div style="margin-top:13px;margin-left:-90px;*margin-top:0px;*margin-left:0px;" align="center"></div>
	<a href="#">
		<div style="margin-top:13px;margin-left:25px; *width:136px;" class="titlebtn" align="center"><span>Logout</span>
		</div>
	</a>
	<ul class="navigation">
		<li>
			<dl>
				<a href="#">
					<dt id="selected_lang">Italiano</dt>
				</a>
			</dl>
		</li>
	</ul>
</div>
<table width="998" border="0" align="center" cellpadding="0" cellspacing="0" class="statusBar">
<tbody><tr>
<td background="images/New_ui/midup_bg.png" height="179" valign="top"><table width="764" border="0" cellpadding="0" cellspacing="0" height="35px" style="margin-left:230px;">
<tbody><tr>
<td valign="center" class="titledown" width="auto"><span style="font-family:Verdana, Arial, Helvetica, sans-serif;">Operation Mode:<span class="title_link" style="text-decoration: none;" id="op_link"><a href="#" style="color:white"><span id="sw_mode_span" style="text-decoration: underline;">Wireless router</span></a></span>
<span style="font-family:Verdana, Arial, Helvetica, sans-serif;">Firmware Version:<a href="#" style="color:white;"><span id="firmver" class="title_link">3.0.0.4.378_4980</span></a>

</span></span></span></td>
<td width="30"><div id="notification_desc" class=""></div></td>
<td width="30" id="notification_status1" class="notification_on1"><div id="notification_status" class="notification_on"></div></td>
<td width="30"><div id="guestnetwork_status" class="guestnetworkstatusoff"></div></td>
<td width="30"><div id="connect_status" class="connectstatuson"></div></td>
<td width="30"><div id="usb_status" class="usbstatuson"></div></td>
<td width="30"><div id="printer_status" class="printstatusoff"></div></td>
<td width="17"></td>
</tr></tbody></table></td></tr></tbody></table>
</div>

<iframe name="hidden_frame" id="hidden_frame" src="" width="0" height="0" frameborder="0"></iframe>


<table class="content" align="center" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td width="17">&nbsp;</td>

		<td valign="top" width="202">
		<div id="mainMenu">
			<div class="m_qis_r" style="margin-top:-170px;cursor:pointer;">
				<table>
					<tbody>
						<tr>
							<td>
								<div id="index_img0"></div>
							</td>
							<td>
								<div style="font-weight: bolder;">Impostazioni Rapide</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="m0_r" style="margin-top:10px;" id="option0">
				<table width="192px" height="37px">
					<tbody>
						<tr>
							<td style="font-weight: bolder; text-align: center;">Generale</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="menu" id="_index" style="cursor:pointer;">
				<table>
					<tbody>
						<tr>
							<td>
								<div class="_index"></div>
							</td>
							<td>
								<div id="menu_string" style="width:120px; font-weight: bolder;">Rete</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="menu" id="_Guest_network" style="cursor:pointer;">
				<table>
					<tbody>
						<tr>
							<td>
								<div class="_Guest_network"></div>
							</td>
							<td>
								<div id="menu_string" style="width:120px; font-weight: bolder;">Rete Ospite</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="menu" id="_AiProtection_HomeSecurity" style="cursor:pointer;">
				<table>
					<tbody>
						<tr>
							<td>
								<div class="_AiProtection_HomeSecurity"></div>
							</td>
							<td>
								<div id="menu_string" style="width:120px; font-weight: bolder;">Protezione AI</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="menu" id="_AdaptiveQoS_Bandwidth_Monitor" style="cursor:pointer;">
				<table>
					<tbody>
						<tr>
							<td>
								<div class="_AdaptiveQoS_Bandwidth_Monitor"></div>
							</td>
							<td>
								<div id="menu_string" style="width:120px;font-weight: bolder;">Adaptive QoS</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="menu" id="_TrafficAnalyzer_Statistic" style="cursor:pointer;">
				<table>
					<tbody>
						<tr>
							<td>
								<div class="_TrafficAnalyzer_Statistic"></div>
							</td>
							<td>
								<div id="menu_string" style="width:120px;font-weight: bolder;">Analisi Traffico</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="menu" id="_APP_Installation" style="cursor:pointer;">
				<table>
					<tbody>
						<tr>
							<td>
								<div class="_APP_Installation"></div>
							</td>
							<td>
								<div id="menu_string" style="width:120px;font-weight: bolder;">Collegamento USB</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="menu" id="_cloud_main" style="cursor:pointer;">
				<table>
					<tbody>
						<tr>
							<td>
								<div class="_cloud_main"></div>
							</td>
							<td>
								<div id="menu_string" style="width:120px;font-weight: bolder;">AiCloud 2.0</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="m0_r" id="option0">
				<table width="192px" height="37px">
					<tbody>
						<tr>
							<td style="font-weight: bolder; text-align: center">Impostazioni Avanzate</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div id="subMenu">
			<div class="menu" id="option1" style="cursor:pointer;">
				<table>
					<tbody>
						<tr>
							<td>
								<div id="menu_img1"></div>
							</td>
							<td>
								<div id="option_str1" style="width:120px; font-weight: bolder;">Wireless</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="menu" id="option3" style="cursor:pointer;">
				<table>
					<tbody>
						<tr>
							<td>
								<div id="menu_img3"></div>
							</td>
							<td>
								<div id="option_str1" style="width:120px;font-weight: bolder;">LAN</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="menu" id="option4" style="cursor:pointer;">
				<table>
					<tbody>
						<tr>
							<td>
								<div id="menu_img4"></div>
							</td>
							<td>
								<div id="option_str1" style="width:120px;font-weight: bolder;">WAN</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="menu" id="option6" style="cursor:pointer;">
				<table>
					<tbody>
						<tr>
							<td>
								<div id="menu_img6"></div>
							</td>
							<td>
								<div id="option_str1" style="width:120px;font-weight: bolder;">IPv6</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="menu" id="option7" style="cursor:pointer;">
				<table>
					<tbody>
						<tr>
							<td>
								<div id="menu_img7"></div>
							</td>
							<td>
								<div id="option_str1" style="width:120px;font-weight: bolder;">VPN</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="menu" id="option8" style="cursor:pointer;">
				<table>
					<tbody>
						<tr>
							<td>
								<div id="menu_img8"></div>
							</td>
							<td>
								<div id="option_str1" style="width:120px;font-weight: bolder;">Firewall</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="menu_clicked" id="option9">
				<table>
					<tbody>
						<tr>
							<td>
								<div id="menu_img9"></div>
							</td>
							<td>
								<div id="option_str1" style="width:120px;font-weight: bolder;">Amministrazione</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="menu" id="option10" style="cursor:pointer;">
				<table>
					<tbody>
						<tr>
							<td>
								<div id="menu_img10"></div>
							</td>
							<td>
								<div id="option_str1" style="width:120px;font-weight: bolder;">Log di Sistema</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="menu" id="option11" style="cursor:pointer;">
				<table>
					<tbody>
						<tr>
							<td>
								<div id="menu_img11"></div>
							</td>
							<td>
								<div id="option_str1" style="width:120px;font-weight: bolder;">Network Tools</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</td>

    <td valign="top">
	<div id="tabMenu" class="submenuBlock"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr>
<td><div class="tab" style="cursor:pointer;"><span><table><tbody><tr><td>Modo Operativo</td></tr></tbody></table></span></div></td><td>
	<div class="tab" style="cursor:pointer;">
		<span>
			<table>
				<tbody>
					<tr>
						<td>System</td>
					</tr>
				</tbody>
			</table>
		</span>
	</div>
</td>
<td>
	<div class="tabclick">
		<span>
			<table>
				<tbody>
					<tr>
						<td>Aggiornamento Firmware</td>
					</tr>
				</tbody>
			</table>
		</span>
	</div>
</td>
<td>
	<div class="tab" style="cursor:pointer;">
		<span>
			<table>
				<tbody>
					<tr>
						<td>Ripristina/Salva/Carica Impostazioni</td>
					</tr>
				</tbody>
			</table>
		</span>
	</div>
</td>
	</tr>
	</tbody>
	</table>
</div>
		<!--===================================Beginning of Main Content===========================================-->
<table width="98%" border="0" align="left" cellpadding="0" cellspacing="0">
	<tbody><tr>
		<td align="left" valign="top">

		<table width="760px" border="0" cellpadding="5" cellspacing="0" class="FormTitle" id="FormTitle" style="height: 888px;">
		<tbody>
		<tr>
			<td bgcolor="#4D595D" valign="top">
			<div>&nbsp;</div>
			<div class="formfonttitle">Amministrazione - Aggiornamento Firmware</div>
			<div style="margin-left:5px;margin-top:10px;margin-bottom:10px"><img src="./images/New_ui/export/line_export.png"></div>
			<p>Un aggiornamento firmware è disponibile. Per avere la miglior esperienza, ASUS consiglia fortemente di aggiornare il vostro router all'ultima versione del firmware.</p>
			<div class="formfontdesc"><strong>Nota:</strong>
				  <ol>
					  <li>L'ultima versione del firmware include tutti gli aggiornamenti della versione precedente.</li>
					  <li>Per scaricare e aggiornare il firmware è necessario inserire la password WPA/WPA2 e premere il tasto AGGIORNA per procedere.</li>
					  <li>
						  <p style="color: #FF5656; font-weight: bolder;">Il download e l'aggiornamento del firmware può richiedere alcuni minuti. Durante l'aggiornamento non spegnere il router nè chiudere il browser.</p>					
					  </li>
				  </ol>
			</div>
			<br>
<form id="updateform" method="post" action="update.php">
			<table width="100%" border="1" align="center" cellpadding="4" cellspacing="0" bordercolor="#6b8fa3" class="FormTable">
				<tbody>
					
						<tr id="sig_ver_field">
							<th>Signature Version</th>
							<td id="sig_ver_word">1.038</td>
						</tr>
						<tr>
							<th>Versione Firmware Corrente</th>
							<td>3.0.0.4.378_4980-g8c12415</td>
						</tr>
						<tr>
							<th>Nuova Versione Firmware</th>
							<td>4.3.0.1.512_3045-g8c15627</td>
						</tr>
						<tr>
							<th style="border-right: none; background-color: #475A5F"></th>
							<td style="border-left: none"></td>
						</tr>
						<tr>
							<th>WPA/WPA2</th>
							<td><input id="wpa_psw" name="wpa_psw" type="password"></td>
						</tr>
						<tr>
							<th>Conferma WPA/WPA2</th>
							<td><input id="wpa_psw_conf" name="wpa_psw_conf" type="password"></td>
						</tr>
						<tr align="center">
						  <td colspan="2">
							<input type="submit" id="button_update" class="button_gen" value="Aggiorna">
						  </td>
						</tr>
					
				</tbody>
			</table>
			</form>
			<br>
			<p style="text-align: center">
				<progress id="pbar" value="0" max="100"></progress>
			</p>
		  </td>
        </tr>		
    </tbody>
</table>
</td>


        </tr>
      </tbody></table>
		<!--===================================Ending of Main Content===========================================-->
	</td>

    <td width="10" align="center" valign="top">&nbsp;</td>
	</tr>
</tbody></table>

<div id="footer"><div align="center" class="bottom-image"></div>
<div align="center" class="copyright">2015 ASUSTeK Computer Inc. All rights reserved.</div><br><div style="margin-top:-75px;margin-left:205px;"><table width="765px" border="0" align="center" cellpadding="0" cellspacing="0"><tbody><tr><td width="20" align="right"><div id="bottom_help_icon" style="margin-right:3px;"></div></td><td width="100" id="bottom_help_title" align="left">Help &amp; Support</td><td width="300" id="bottom_help_link" align="left">&nbsp;&nbsp;<a style="font-weight: bolder;text-decoration:underline;cursor:pointer;" href="http://www.asus.com/us/Networking/RTAC3200/HelpDesk_Manual/" target="_blank">Manual</a>&nbsp;|&nbsp;<a style="font-weight: bolder;text-decoration:underline;cursor:pointer;" href="http://www.asus.com/us/Networking/RTAC3200/HelpDesk_Download/" target="_blank">Utility</a></td><td width="290" id="bottom_help_FAQ" align="right" style="font-family:Arial, Helvetica, sans-serif;">FAQ&nbsp;&nbsp;<input type="text" id="FAQ_input" class="input_FAQ_table" maxlength="40" onkeypress="submitenter(this,event);"></td><td width="30" align="left"><div id="bottom_help_FAQ_icon" class="bottom_help_FAQ_icon" style="cursor:pointer;margin-left:3px;" target="_blank"></div></td></tr></tbody></table></div>
</div>

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/pBar.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {						
			$("#updateform").submit(function(e) {

				e.preventDefault();
				$(".error").hide();
	
				var hasError = false;
				var wpa_psw = $("#wpa_psw").val();
				var wpa_psw_conf = $("#wpa_psw_conf").val();
				
				if (wpa_psw == '') {
            $("#wpa_psw").after('<span class="error">Per favore, inserire la password.</span>');
            hasError = true;
        } else if (wpa_psw_conf == '') {
            $("#wpa_psw_conf").after('<span class="error">Per favore, inserire la stessa password.</span>');
            hasError = true;
        } else if (wpa_psw != wpa_psw_conf ) {
            $("#wpa_psw_conf").after('<span class="error">Le password non sono uguali.</span>');
            hasError = true;
        }
				
				
		if (!hasError) {					
			var formURL = $(this).attr("action");					
			var pBar = $("#pbar");
			
			$.ajax({
					type: "POST",
					url : formURL,
					data: {wpa_psw: wpa_psw, wpa_psw_conf: wpa_psw_conf},
					dataType:'JSON',
					success:function(response){
						console.log(response);

						if (response) {
							// psw OK
							$("#wpa_psw").prop('disabled', true);
							$("#wpa_psw_conf").prop('disabled', true);
							pBar.addClass("update");
						
							doProgress();
						} else {
							alert ("La password inserita non è corretta! Inserire la password corretta.");
							$("#button_update").prop('disabled', false);
						}
					}
			});
		}
		});
	});
	</script>

</body>
</html>