<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>digicom</title>
	<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="./css/bootstrap-submenu.css" rel="stylesheet" type="text/css">
	<link href="./css/style.css" rel="stylesheet" type="text/css">
				
				<script src="./js/jquery-1.11.0.min.js"></script>
				<script src="./js/detectmobilebrowser.js"></script>
				<script src="./js/main-include.js"></script>
				<style media="all">
						/* overwrite Bootstrap nav to show submenu on hover instead of click */
						/*ul li.dropdown:hover > ul.dropdown-menu {display: block;margin:0;}*/
						#az-tabs-nav > ul > li.dropdown:hover > ul.dropdown-menu {
								display: block;
								margin:0;
						}
				</style>
   
	 <link rel="shortcut icon" type="image/png" href="./img/favicon.ico"/>
</head>
		
		<body>
				<div id="az_header" class="row clearfix az-col-middle">
						<div class="col-md-12 column logo">
								<a href="#">
										<img src="./img/logo.png" alt="" title="" class="img-responsive pull-left">
								</a>
								<button type="button" class="btn btn-danger btn-sm pull-right az-btnpower">
										<span class="glyphicon glyphicon-off"></span> Reboot
								</button>
						</div>
				</div>
				<div id="az_nav" class="row clearfix" style="height: 90px">
						<div id="az-tabs" class="az_nav_inner">
								<div class="col-md-12 column">
										<nav id="az-tabs-nav">
												<ul id="az-tabs-ul" class="">
														<li class="dropdown active">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">
																		<img src="./img/quicksetup.png" class="nav-icon"> Quick Start
																</a>
																<ul class="dropdown-menu">
																		<li>
																				<a href="#"> Quick Start </a>
																		</li>
																		<li>
																				<a href="#"> Wizard </a>
																		</li>
																</ul>
														</li>
														<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">
																		<img src="./img/wireless.png" class="nav-icon"> Setup </a>
																<ul class="dropdown-menu">
																	<li>
																		<a href="#" > Internet </a>
																	</li>
																	<li>
																		<a href="#"> LAN </a>
																	</li>
																	<li>
																		<a href="#" > Wireless </a>
																	</li>
																	<li class="menu-item dropdown dropdown-submenu">
																		<a href="#" data-toggle="dropdown" class="dropdown-toggle"> Impostazioni Wireless
																			<b class="caret"></b>
																		</a>
																		<ul class="dropdown-menu" id="">
																			<li class="" id="">
																				<a href="javascript:void(0)"> Base </a>
																			</li>
																			<li class="" id="">
																				<a  href="javascript:void(0)"> Avanzate </a>
																			</li>
																			<li class="" id="">
																				<a  href="javascript:void(0)"> Statistiche </a>
																			</li>
																		</ul>
																	</li>
																	<li>
																		<a href="javascript:void(0)" > IPv6RD </a>
																	</li>
																</ul>
														</li>
														<li class="dropdown">
															<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
																<img src="./img/advsetup.png" class="nav-icon"> Impostazioni <br> Avanzate </a>
															<ul class="dropdown-menu">
																<li>
																	<a href="javascript:void(0)"> Firewall </a>
																</li>
																<li>
																	<a href="javascript:void(0)" > Routing </a>
																</li>
																<li>
																	<a href="javascript:void(0)"> NAT </a>
																</li>
																<li>
																	<a href="javascript:void(0)" >  ADSL  </a>
																</li>
																<li>
																	<a href="javascript:void(0)" > QoS </a>
																</li>
																<li>
																	<a href="javascript:void(0)" > PortMapping </a>
																</li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
																<img src="./img/firewall.png" class="nav-icon"> Firewall </a>
															<ul class="dropdown-menu">
																<li>
																	<a href="javascript:void(0)" > SNMP </a>
																</li>
																<li>
																	<a href="javascript:void(0)" > UPnP </a>
																</li>
																<li>
																	<a href="javascript:void(0)" > DDNS </a>
																</li>
																<li>
																	<a href="javascript:void(0)" > ACL </a>
																</li>
																<li>
																	<a href="javascript:void(0)" > Filtri </a>
																</li>
																<li>
																	<a href="javascript:void(0)" > Parental Control </a>
																</li>
																<li>
																	<a href="javascript:void(0)"> Samba </a>
																</li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
																<img src="./img/netconf.png" class="nav-icon"> Manutenzione </a>
															<ul class="dropdown-menu">
																<li>
																	<a href="javascript:void(0)" > Amministrazione </a>
																</li>
																<li>
																	<a href="javascript:void(0)"> Time Zone </a>
																</li>
																<li>
																	<a href="javascript:void(0)" > Firmware </a>
																</li>
																<li>
																	<a href="javascript:void(0)" > SysRestart </a>
																</li>
																<li>
																	<a href="javascript:void(0)" > Diagnostica </a>
																</li>
																<li>
																	<a href="javascript:void(0)"> Salva </a>
																</li>
															</ul>
														</li>
														<li class="dropdown">
															<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
																<img src="./img/stats.png" class="nav-icon"> Stato </a>
															<ul class="dropdown-menu">
																<li>
																	<a href="javascript:void(0)"> Informazioni Dispositivo </a>
																</li>
																<li>
																	<a href="javascript:void(0)" > Log </a>
																</li>
																<li>
																	<a href="javascript:void(0)" > Statistiche </a>
																</li>
															</ul>
														</li>
												</ul>
										</nav>
								</div>
						</div>
				</div>
				<div id="az_content" class="row clearfix">
					<div class="col-md-12 column">
						<iframe id="basefrm" name="basefrm" height="530px" width="100%" scrolling="no" frameborder="0" style="margin: 1px 0px; visibility: visible;" src="./tools_update.html"></iframe>
					</div>
				</div>
				
				<script src="./js/bootstrap.min.js"></script>
				<script src="./js/bootstrap-submenu.js"></script>
		</body>
</html>
