

.dtree {font-family:Arial, Helvetica, sans-serif; font-size: 12px;color: #dbeaff;font-size:11px;white-space: nowrap;}
.dtree img {border: 0px;vertical-align: middle;}
.dtree a {color: #dbeaff;text-decoration: none;}
.dtree a:hover{color: #dbeaff;text-decoration: underline;}
.dtree a.node, .dtree a.nodeSel {white-space: nowrap;padding: 1px 2px 1px 2px;}
.dtree a.node:hover{color: #333;text-decoration: none;}
.dtree a.nodeSel:hover{color: #4570a8;text-decoration: none;}
.dtree a.nodeSel {color: #4570a8;background-color: #c0d2ec;}
.dtree .clip {overflow: hidden;}
a.fastbutton{ padding-left:70px; }