@import url("reset.css");
body{height:100%;}
*html{overflow-x: hidden;}
INPUT {FONT-WEIGHT: normal; FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, sans-serif;}
SELECT {FONT-WEIGHT: normal; FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, sans-serif;}
#wrapper{position:absolute; width:100%; margin:0 auto; z-index:1;}
#wrapper #top{display:block;width:100%; height:130px; background-image:url(../images/title_bg.jpg); background-repeat:no-repeat;}
.top_position{ position:relative; width:100%; height:61px;}
.top_position .logo{ position:absolute; background-image:url(../images/advance_logo.jpg); width:102px; height:29px; left:18px; top:18px;}
.top_position .modelname{position:absolute;width:30%;height:25px;font-family:Arial, Helvetica, sans-serif;font-size:18px;color:#9ce2ff;font-weight:bold;left: 126px;top: 20px;}
.top_position .quick_link{position:absolute;width:50%; height:25px; right:5px; top:4px; }
.top_position .quick_link ul li{float:right;}
.top_position .quick_link li{display:block; margin:0 2px;font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#d7effe;}
.top_position .quick_link ul li a{ font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#78c7fe;}
.top_position .quick_link ul li a:hover{color:#b5e1ff; text-decoration:none;}
.top_position .quick_link li.line{ display:block; width:1px; height:7px; background-color:#cecece; margin-top:3px;}
.top_position .quick_link ul li.about{display:block;margin-left:8px; width:35px; height:13px; background-image:url(../images/i_about.gif); background-repeat:no-repeat; }
.top_position .quick_link ul li.about a{font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#d7effe; padding-left:8px; }
.top_position .quick_link ul li.about a:hover{color:#b5e1ff;}
.top_position .quick_link ul li.help{display:block;margin-left:8px;width:35px;height:17px;background-image:url(../images/i_help.gif);background-repeat:no-repeat;margin-right: 8px;}
.top_position .quick_link ul li.help a{font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#d7effe; padding-left:17px; }
.top_position .quick_link ul li.help a:hover{color:#b5e1ff;}
.top_position .quick_link ul li.easy{display:block;margin-left:8px;width:75px;height:17px;background-image:url(../images/i_easy.gif);background-repeat:no-repeat;margin-right: 8px;}
.top_position .quick_link ul li.easy a{font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#d7effe; padding-left:17px; }
.top_position .quick_link ul li.easy a:hover{color:#b5e1ff;}

#contentframe{position: absolute;width:100%;margin:0 auto;top:62px;left: 0; z-index:20;}
.contentframe{display:block;width:100%;margin:0 auto; height:100%;}
.contentframe ul li {display:block; float:left;}
.submenu{position:absolute; width:35px; height:152px;z-index:15;}
.submenu ul li{display:block; width:35px; }
.submenu ul li.i_dashboard a{display:block; background-image:url(../images/b_dashboard.gif); height:38px; }
.submenu ul li.i_dashboard{display:block; background-image:url(../images/b_dashboard_on.gif); height:38px; }
.submenu ul li.i_dashboard a:hover{background-image:url(../images/b_dashboard_on.gif);}
.submenu ul li.i_monitor a{display:block; background-image:url(../images/b_monitor.gif); height:38px; }
.submenu ul li.i_monitor{display:block; background-image:url(../images/b_monitor_on.gif); height:38px; }
.submenu ul li.i_monitor a:hover{background-image:url(../images/b_monitor_on.gif); }
.submenu ul li.i_config a{display:block; background-image:url(../images/b_config.gif); height:38px; }
.submenu ul li.i_config{display:block; background-image:url(../images/b_config_on.gif); height:38px; }
.submenu ul li.i_config a:hover{background-image:url(../images/b_config_on.gif); }
.submenu ul li.i_maintenance a{display:block; background-image:url(../images/b_maintenance.gif); height:38px; }
.submenu ul li.i_maintenance{display:block; background-image:url(../images/b_maintenance_on.gif); height:38px; }
.submenu ul li.i_maintenance a:hover{background-image:url(../images/b_maintenance_on.gif); }
.menu{ position:absolute; width:166px; margin-left:34px;  height:100%; z-index:6;}

ul li.menutitle{display:block; font-family:Georgia, "Times New Roman", Times, serif; font-size:12px; color:#feffff; font-weight:bold; text-indent:4px;}
.menu ul li.menuline{margin-top:1px;display:block;width:166px;background-color:#39639e;border-top-width: 1px;border-right-width: 1px;border-bottom-width: 0px;border-left-width: 1px;border-top-style: solid;border-right-style: solid;border-left-style: solid;border-top-color: #779bc8;border-right-color: #779bc8;border-left-color: #779bc8;}
.menu ul li.floor{display:block; width:168px; height:2px;}
.contenleft{ position:relative; height:500px;width:100%;left:0px; z-index:3;top:2px; right:0; }
.contenleft .path{position:absolute;height:21px;background-color:#7296c1;width:100%;border: 1px solid #97b4d2; line-height:21px;top:-1px; padding-left:205px;}
.contenleft .path ul li{display:block;float:left; height:21px;}
.contenleft .path ul li.i_path{display:block;  background-image:url(../images/i_path.gif); width:80%; height:21px; background-repeat:no-repeat; background-position:left 5px; }
.contenleft .path ul li a.w_path{display:block;font-family:Arial, Helvetica, sans-serif; color:#ededed; text-indent:12px; display:block; line-height:21px; height:21px; font-size:11px; text-decoration:none;}
.contenleft .contentmain{position:absolute;width:100%;z-index:5;height:500px;top:22px;left: 2px;}
.contenleft #tabs{position:absolute;width:78%;top:11px;z-index:21; left:211px;}
.contenleft #tabs li {display:inline;margin:0;padding:0; }
#tabs a {float:left;background:url(../images/"tab_left.gif") no-repeat left top;margin:0;padding:0 0 0 3px;line-height:19px;text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:11px; }
#tabs a span {float:left;display:block;background:url(../images/"tab_right.gif") no-repeat right top;padding:1px 9px 3px 6px; color:#15428b; font-weight:bold;}
#tabs a span {float:none;}
#tabs a:hover span {color:#000000;}
#tabs a:hover {background-position:0% -23px;}
#tabs a:hover span {background-position:100% -23px;}
#tabs li.hightline a {float:left;background:url(../images/"tab_left.gif") no-repeat left top;margin:0;padding:0 0 0 3px;line-height:20px;text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:11px;background-position:0% -23px; }
#tabs li.hightline a span {float:left;display:block;background:url(../images/"hightline.gif") no-repeat ; background-position:right top;padding:1px 9px 3px 6px; color:#15428b; font-weight:bold;}
.contenleft #table{position:relative; width:78%; top:33px; z-index:20; left:210px; }
.contenleft #table ul li.table_top{position:absolute;width:100%;background-color:#deecfd;height:4px;font-size:1px;background-repeat:repeat-x;margin-right:3px;z-index:6;border-top: 1px solid #8db2e3;border-right: 2px solid #8db2e3;border-bottom: 1px solid #8db2e3;border-left: 2px solid #8db2e3;}
.table_content{display:block;width:100%;border-right-width: 0px;border-left-width: 0px;border-right-style: solid;border-left-style: solid;border-right-color: #8db2e3;border-left-color: #8db2e3;border-top-width: 0px;border-bottom-width: 0px;background-color:#ffffff; z-index:5;}
.table_button{display:block; width:100%;border-right-width: 0px;border-left-width: 0px;border-right-style: solid;border-left-style: solid;border-right-color: #8db2e3;border-left-color: #8db2e3;border-top-width: 0px;border-bottom-width: 0px; background-image:url(../images/table_bottom.gif); height:33px; line-height:33px;}


.data ul li{ width:95%;display:block; margin:0 auto; height:20px;}
.data ul li.title{ font-family:Arial, Helvetica, sans-serif; color:#385f95; font-size:11px; font-weight:bold; height:25px; line-height:25px;}
.data ul li.w_text{font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:11px; height:25px; line-height:25px;  }
.data ul li.w_text2{font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:11px;height: 100%;}

.i_note{ display:block; background-image:url(../images/i_note.gif); height:25px; background-repeat:no-repeat; line-height:25px; background-position:left 5px;font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; color:#000000;text-indent:18px;}
.i_note_a{ display:block;height:25px;  line-height:25px;  font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:bold; color:#000000; text-indent:25px;}
a.note{ font-weight:lighter;}
a.note:hover{ text-decoration:none;}
a.sort{ font-weight:bold; color:#000000;}
a.sort:hover{ text-decoration:none; color:#003366;}
.blod{ font-weight:bold;}



.r1 {height:1px; font-size:1px; overflow:hidden; display:block; background:#779bc8; margin:0 5px;}
.r2 {height:1px; font-size:1px; overflow:hidden; display:block; border-right:2px solid #779bc8; border-left:2px solid #779bc8; margin:0 3px;background-color:#39639e;}
.r3 {height:1px; font-size:1px; overflow:hidden; display:block; border-right:1px solid #779bc8; border-left:1px solid #779bc8; margin:0 2px;background-color:#39639e;}
.r4 {height:2px; font-size:1px; overflow:hidden; display:block; border-right:1px solid #779bc8; border-left:1px solid #779bc8; margin:0 1px;background-color:#39639e;}
 /*  */
.clearfloat {clear:both; height:0;font-size: 1px;line-height: 0px;}
