/* CSS Document */
.pannel2{width:96%;margin:0 auto;height: 100%;position: relative;}
/* Left and Right Frame*/
.pannel2 .leftpannel{display:block;width:49%;float:left;}
.pannel2 .rightpannel{display:block;width:49%;float:right;}

/* Top of table define*/
.panneltop{display:block; width:100%; height:26px;background-image:url(../images/table_top_center.gif);}
.panneltop ul li{ display:block; float:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#39418b; font-weight:bold; line-height:26px;}
.panneltop ul li.leftpanneltop{ height:26px; background-image:url(../images/table_top_left.gif); width:5px; float: left;}
.panneltop li.rightpanneltop{ height:26px; background-image:url(../images/table_top_right.gif); width:5px; float: right;}
.top_left{display:block;border-bottom: 1px solid #ededed;height:26px;background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;line-height:26px;font-size:12px;color:#010101;border-left-width: 1px;border-left-style: solid;border-left-color: #99bbe8;background-image:url(../images/table_02_center.gif);border-right-width: 1px;border-right-style: solid;border-right-color: #d0d0d0;text-indent:5px; }
.top_left3{display:block;border-bottom: 1px solid #ededed;height:45px;background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;line-height:26px;font-size:12px;color:#010101;border-left-width: 1px;border-left-style: solid;border-left-color: #99bbe8;background-image:url(../images/table_03_center.gif);border-right-width: 1px;border-right-style: solid;border-right-color: #d0d0d0;text-indent:5px; }
.top_right{display:block;border-bottom: 1px solid #ededed;height:26px;background-image:url(../images/table_02_center.gif); font-family:Arial, Helvetica, sans-serif;line-height:26px;font-size:12px;color:#010101;border-right-width: 1px;border-right-color: #99bbe8;border-right-style: solid;text-indent:5px;}
.top_font{display:block;border-bottom: 1px solid #ededed;height:26px;background-image:url(../images/table_02_center.gif);font-family:Arial, Helvetica, sans-serif;line-height:26px;font-size:12px;color:#010101;border-right-width: 1px;border-right-style: solid;border-right-color: #d0d0d0; text-indent:5px;}
.top_font2{display:block;border-bottom: 1px solid #ededed;height:26px;background-image:url(../images/table_02_center.gif);font-family:Arial, Helvetica, sans-serif;line-height:26px;font-size:12px;color:#010101;border-right-width: 1px;border-right-style: solid;border-right-color: #d0d0d0;text-align:center;}
.top_font3{display:block;border-bottom: 1px solid #ededed;height:45px;background-image:url(../images/table_03_center.gif);font-family:Arial, Helvetica, sans-serif;line-height:45px;font-size:12px;color:#010101;border-right-width: 1px;border-right-style: solid;border-right-color: #d0d0d0; text-indent:5px;}
.table_left {display:block;border-bottom: 1px solid #ededed;height:22px;background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;line-height:22px;font-size:12px;color:#010101;border-left-width:  1px;border-left-style:  solid;border-left-color:  #99bbe8;text-indent:5px;}
.table_right{display:block;border-bottom: 1px solid #ededed;height:22px;background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;line-height:22px;font-size:12px;color:#010101;border-right-width: 1px;border-right-style: solid;border-right-color: #99bbe8;text-indent:5px;}
.table_font{display:block;border-bottom: 1px solid #ededed;height:22px;background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;line-height:22px;font-size:12px;color:#010101;text-indent:5px;}
.table_font2{display:block;border-bottom: 1px solid #ededed;height:22px;background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;line-height:22px;font-size:12px;color:#0b70fc;text-align:left;}
.table_font3{display:block;border-bottom: 1px solid #ededed;background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;line-height:22px;font-size:12px;color:#0066FF;text-indent:5px;height: 22px;}
.table_right2{display:block;border-bottom: 1px solid #ededed;height:22px;background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;line-height:22px;font-size:12px; color:#0b70fc;border-right-width: 1px;border-right-color: #99bbe8;border-right-style: solid;text-indent:5px;}
.table_title{font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#39418b;font-weight:bold;text-indent: 10px;;}
.top2_left{display:block;border-bottom: 1px solid #ededed;height:18px;background-color:#ffffff;font-family:Arial, Helvetica, sans-serif;line-height:18px;font-size:12px;color:#010101;border-left-width: 1px;border-left-style: solid;border-left-color: #99bbe8;background-image:url(../images/table_02_center2.gif);border-right-width: 1px;border-right-style: solid;border-right-color: #d0d0d0;text-indent:5px; }
.top2_right{display:block;border-bottom: 1px solid #ededed;height:18x;background-image:url(../images/table_02_center2.gif); font-family:Arial, Helvetica, sans-serif;line-height:18px;font-size:12px;color:#010101;border-right-width: 1px;border-right-color: #99bbe8;border-right-style: solid;text-indent:5px;}
.top2_font{display:block;border-bottom: 1px solid #ededed;height:18px;background-image:url(../images/table_02_center2.gif);font-family:Arial, Helvetica, sans-serif;line-height:18px;font-size:12px;color:#010101;border-right-width: 1px;border-right-style: solid;border-right-color: #d0d0d0; text-indent:5px;}
.top2_font2{display:block;border-bottom: 1px solid #ededed;height:18px;background-image:url(../images/table_02_center2.gif);font-family:Arial, Helvetica, sans-serif;line-height:18px;font-size:12px;color:#010101;border-right-width: 1px;border-right-style: solid;border-right-color: #d0d0d0;text-align:center;}
/*

*/
/*Popup using */
a.iclose{ display:block;background-image:url(../images/b_close.gif); width:15px; height:15px; background-repeat:no-repeat;}
a:hover.iclose{background-image:url(../images/b_close_on.gif);}
.popupcontent{font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#010101;text-indent:5px;}
/*Popup window of Edit*/
#popup{position:absolute;width:100%;height:100%;background-color:#000000;z-index:150;filter:alpha(Opacity=70, Style=0);/*for ie*/-moz-opacity:0.7;/* Moz + FF */	opacity: 0.7;visibility: hidden;}
#popup_table{position:absolute;width:80%;margin: 0 27%;top:150px;z-index:151;visibility: hidden;left: 1px;}
/*Popup window of Edit*/
/*Popup window of message*/
#popup2_table{position:absolute;width:60%;margin: 0 32%;top:220px;z-index:152;left: 1px;visibility: hidden;}
/*Popup window of message*/
/*Popup window of log out*/
#popup3_table{position:absolute;width:60%;margin: 0 32%;top:220px;z-index:153;left: 1px;visibility: hidden;}
/*Popup window of log out*/
/*Popup window of log in*/
#popup2{
	position:absolute;
	width:100%;
	height:100%;
	background-color:#000000;
	z-index:150;
	filter:alpha(Opacity=70, Style=0);/*for ie*/
-moz-opacity:0.7;/* Moz + FF */		opacity: 0.7;
	visibility: visible;
}
#popup4_table{
	position:absolute;
	width:60%;
	margin: 0 32%;
	top:140px;
	z-index:153;
	left: 1px;
	visibility: hidden;
}
/*Popup window of log in*/

/**/
.space{display:block;height:20px;width:166px;line-height: 20px;}
.space a{font-family:Arial, Helvetica, sans-serif; color:#CCCCCC; font-size:11px; text-decoration:none; }
.space2{display:block; height:400px; width:166px;}
.space3{display:block;height:28px; background-image:url(../images/line2.gif); background-repeat:repeat-x; }
.space4{display:block; height:15px; width:166px; background-image:url(../images/menu_top.gif); background-repeat:repeat-x;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#feffff; font-weight:bold; text-indent:4px; padding-top:15px;}

 /*Button of Table in the content*/
.button{ position:absolute; width:50%; margin: 0  46%;}
.button ul li{ display:block;  float:left; margin:5px 20px;}
.button li a { display:block; background-image:url(../images/button_right.gif); background-position:right top; line-height:21px; font-size:11px; text-decoration:none; color:#2b002c; font-family:Arial, Helvetica, sans-serif;}
.button li a:hover {  background-position:right -21px;}
.button li a span { display:block; background-image:url(../images/button_left.gif); background-position:left top; background-repeat:no-repeat; padding: 0px 5px 0px 5px;}
.button li a:hover span { background-position:left -21px;}
 /*Button of Popup */
.button3{  display:block;width:100%;height:25px;}
.button3 ul li{ display:block;  float:right; margin-left: 20px; }
.button3 li a { display:block; background-image:url(../images/button_right.gif); background-position:right top; line-height:21px; font-size:11px; text-decoration:none; color:#2b002c; font-family:Arial, Helvetica, sans-serif;}
.button3 li a:hover {  background-position:right -21px;}
.button3 li a span { display:block; background-image:url(../images/button_left.gif); background-position:left top; background-repeat:no-repeat; padding: 0px 15px 0px 15px;}
.button3 li a:hover span { background-position:left -21px;}


/* Table for inside page using */
ul li.set{display:block; width:5%;font-family:Arial, Helvetica, sans-serif; color:#010101; font-size:12px; line-height:27px; text-indent:3px; text-align:center;}
ul li.item2{display:block; width:42%;font-family:Arial, Helvetica, sans-serif; color:#010101; font-size:12px; line-height:27px; }
ul li.set_p{display:block; width:5%;font-family:Arial, Helvetica, sans-serif; color:#0b70fc; font-size:12px; line-height:20px;margin-left:3px; text-indent:8px; text-align:center; }
ul li.item_p4{display:block; width:43%;font-family:Arial, Helvetica, sans-serif; color:#010101; font-size:12px; line-height:20px; margin-left:5px; }
