<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <meta http-equiv="Pragma" content="no-cache">
    <title>.::Welcome to ZyXEL::.</title>
    <link href="css/inside_main_frame.css" rel="stylesheet" type="text/css">
    <link href="css/dtree.css" rel="stylesheet" type="text/css">
    <link href="css/table.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
    
    <script type="text/javascript" src="js/setup.js"></script>
    <style>
        .on {display: block}
        .off {display: none}
    </style>
</head>
<body onresize="onResizeWindow()">
    <div id="wrapper">
        <div id="top">
            <div class="top_position">
                <div class="logo"></div>
                <div class="quick_link">
                    <ul>
                        <li class="easy" title="Easy Mode"><a href="#" id="id_EasyMode">Easy Mode</a></li>
                        <li class="about" ><a href="#" title="About" id="id_About">About</a></li>
                        <li class="home"><a href="#" title="Home" target="_parent" id="id_Home">Home</a></li>
                        <li class="line"></li>
                        <li><font id="id_WelcomeAdmin">Welcome: Admin</font></li>
                      </ul>
                </div>
            </div>
        </div>
        <div id="blueline"></div>
    </div>
    <div id="contentframe">
        <div class="contentframe">
            <ul>
                <li>
                    <div class="submenu">
                        <ul>
                            <li class="i_dashboard" title="Dashboard">
                                <a href="#" title="Dashboard"></a>
                            </li> 
                            <li class="i_monitor" title="Monitor">
                                <a href="#" title="Monitor"></a>
                            </li>
                            <li class="i_config">
                                <a href="#" title="Configurazione"></a>
                            </li>
                            <li class="i_maintenance" title="Manutenzione"></li>
                        </ul>
                        <br class="clearfloat">
                    </div>
                </li>
                <li>
                    <div class="menu">
                        <br class="clearfloat">
                        <ul>
                            <li class="menuline" id="menuline_height" style="height: 224px;">
                                <div>
                                    <ul>
                                        <li class="space4">MANUTENZIONE</li>
                                        <li class="space"></li>
                                        <li>
                                            <div class="dtree">
                                                <div class="dtree">
                                                    <div class="dTreeNode">
                                                        <img id="id0" src="images/space.gif" alt="">
                                                    </div>
                                                    <div id="dd0" class="clip" style="display:block;">
                                                        <div class="dTreeNode">
                                                        <a href="#">
                                                            <img id="jd1" src="images/minusbottom.gif" alt="">
                                                        </a>
                                                        <img id="id1" src="images/space.gif" alt="">
                                                        <a href="#" class="node">Maintenance</a>
                                                    </div>
                                                    <div id="dd1" class="clip" style="display: block;">
                                                        <div class="dTreeNode">
                                                            <img src="images/empty.gif" alt="">
                                                            <img src="images/join.gif" alt="">
                                                            <img id="id2" src="images/space.gif" alt="">
                                                            <a id="sd2" class="node" href="#" title="Manutenzione > Generale">Generale</a>
                                                        </div>
                                                        <div class="dTreeNode">
                                                            <img src="images/empty.gif" alt="">
                                                            <img src="images/join.gif" alt="">
                                                            <img id="id3" src="images/space.gif" alt="">
                                                            <a id="sd3" class="node" href="#" title="Manutenzione > Password > Impostazioni Password">Password</a>
                                                        </div>
                                                        <div class="dTreeNode">
                                                            <img src="images/empty.gif" alt="">
                                                            <img src="images/join.gif" alt="">
                                                            <img id="id4" src="images/space.gif" alt="">
                                                            <a id="sd4" class="node" href="#" title="Manutenzione > Orario > Impostazioni Orario">Orario</a>
                                                        </div>
                                                        <div class="dTreeNode">
                                                            <img src="images/empty.gif" alt="">
                                                            <img src="images/join.gif" alt="">
                                                            <img id="id5" src="images/space.gif" alt="">
                                                            <a id="sd5" class="nodeSel" href="#" title="Manutenzione > Aggiornamento Firmware">Aggiornamento Firmware</a>
                                                        </div>
                                                        <div class="dTreeNode">
                                                            <img src="images/empty.gif" alt="">
                                                            <img src="images/join.gif" alt="">
                                                            <img id="id6" src="images/space.gif" alt="">
                                                            <a id="sd6" class="node" href="#" title="Manutenzione > Backup / Ripristino">Backup / Ripristino</a>
                                                        </div>
                                                        <div class="dTreeNode">
                                                            <img src="images/empty.gif" alt="">
                                                            <img src="images/join.gif" alt="">
                                                            <img id="id8" src="images/space.gif" alt="">
                                                            <a id="sd8" class="node" href="#" title="Manutenzione > Modo Operativo">Modo Operativo</a>
                                                        </div>
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <br class="clearfloat">
                    </div>
                </li>
            </ul>
            <br class="clearfloat"></div>
        <div class="contenleft">
            <div class="path">
                <ul>
                    <li class="i_path"><a class="w_path" id="pathTitle">Manutenzione &gt; Aggiornamento Firmware</a></li>
                </ul>
                <br class="clearfloat">
            </div>
        <span id="message_show" class="on">  
            <div class="barcontent" id="message_position" style="top: 195px;">
                <ul>
                    <li class="i_message">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td nowrap="">&nbsp;&nbsp;&nbsp;
                                        <a class="message_title" style="color:#30466d;" id="message_header">Messaggio</a>:
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                    <li class="message_word" id="message_len" style="width: 1061px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td nowrap="">
                                        <a style="color: rgb(61, 137, 0);" id="message_str">Pronto</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </li>
                </ul>
                <br class="clearfloat">
            </div>
        </span>  
        <div class="contentmain">
            <div id="tabs">
                <ul>
   
<!-- Firmware Upgrade -->    
        <span id="menu_6_1_hightline" class="on">
            <li class="hightline">
                <a title="Aggiornamento Firmware">
                    <span>Aggiornamento Firmware</span>
                </a>
                </li>
        </span>
        
      </ul>
      <br class="clearfloat">
    </div>
    <div id="table" style="width: 1101px;">
      <ul>
        <li class="table_top"></li>
        <li class="table_content"><br>
            <div class="data">
                <ul>  
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <iframe id="myFrame" name="InfoFrame" src="update_firmware.html" align="LEFT" width="100%" height="88" marginwidth="0" marginheight="0" frameborder="0" scrolling="auto" onload="adjustMyFrameHeight();">
                                        
                                        
                                        
                                        
                                    </iframe>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </ul>
            </div>
        </li>
      </ul>
      <br class="clearfloat">
    </div>
<br><br><br><br>
  </div>
</div>
</div>

</body></html>