<html>
<head>
	<meta name="description" content="WGR614">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">

	<title>NETGEAR Router</title>
	<link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
</head>

<frameset rows="100,*">
	<frame src="mnu_top.htm" name="topframe" noresize scrolling="no" marginwidth="0" marginheight="0" framespacing="0" frameborder="1">

	<frameset cols="170,60%,40%">
		<frame src="mnu_menu.htm" name="contents" noresize frameborder="1" marginwidth="0" marginheight="0" scrolling="auto">
		<frame src="upg_upgrade.htm" name="formframe" frameborder="1" marginwidth="0" marginheight="0" scrolling="auto">
		<frame src="mnu_blank.htm" name="helpframe" frameborder="1" marginwidth="0" marginheight="0" scrolling="auto">
	</frameset>

	<noframes>
		<body>
			<p>Please upgrade to a version 4 or higher browser so that you can use this setup tool (and see lots of great sites on the Internet!)</p>
		</body>
	</noframes>
</frameset>
</html>
