<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    
<head>
    <title>NETGEAR</title>
    <meta name="description">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta content="MSHTML 6.00.2600.0" name="GENERATOR">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
    <img height="12" src="images/darkblue.gif" width="100%" border="1"><br>
    <img src="images/settings_v6.gif" align="top" border="0">
</body>
</html>
