<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>NETGEAR</title>
	<meta name="description">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">
	<style type="text/css">
		BODY {
				MARGIN: 6px
			}
			A {
				FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial, Helvetica, Geneva, Swiss, SunSans-Regular; TEXT-DECORATION: none
			}
			H1 {
				FONT-WEIGHT: bold; FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #09c; FONT-FAMILY: Arial, Helvetica, Geneva, Swiss, SunSans-Regular
			}
			BIG {
				FONT-WEIGHT: bold; FONT-SIZE: 10pt; MARGIN: 0pt; COLOR: #09c; FONT-FAMILY: Arial, Helvetica, Geneva, Swiss, SunSans-Regular
			}
			P {
				FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial, Helvetica, Geneva, Swiss, SunSans-Regular,sans-serif
			}
			TABLE {
				FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial, Helvetica, Geneva, Swiss, SunSans-Regular,sans-serif
			}
			TD {
				FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: white; FONT-FAMILY: Arial, Helvetica, Geneva, Swiss, SunSans-Regular,sans-serif
			}
	</style>
	<meta content="MSHTML 6.00.2600.0" name="GENERATOR">
</head>

<body bgcolor="#330099" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
	<table cellspacing="2" cellpadding="1" border="0">
		<tbody>
			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="#" target="formframe">Configurazione guidata</a></td>
			</tr>

			<tr>
				<td colspan="2"><img height="2" src="images/menublue.gif" width="100%" border="0"></td>
			</tr>

			<tr>
				<td colspan="2"><big>Setup</big></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="#" target="formframe">Impostazioni base</a></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="#" target="formframe">Impostazioni Wireless</a></td>
			</tr>

			<tr>
				<td colspan="2"><big>Filtro Contenuti</big></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="#" target="formframe">Logs</a></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="#" target="formframe">Blocca siti</a></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="#" target="formframe">Blocca Servizi</a></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="#" target="formframe">Schedule</a></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="#" target="formframe">E-mail</a></td>
			</tr>

			<tr>
				<td colspan="2"><big>Manutenzione</big></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="#" target="formframe">Stato Router</a></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="#" target="formframe">Dispositivi Collegati</a></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="#" target="formframe">Backup Impostazioni</a></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="#" target="formframe">Imposta Password</a></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="#" target="formframe">Aggiornamento Router</a></td>
			</tr>

			<tr>
				<td colspan="2"><big>Avanzate</big></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="#" target="formframe">Impostazioni Wireless</a></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="#" target="formframe">Port Forwarding / Port Triggering</a></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="#" target="formframe">Setup WAN</a></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="#" target="formframe">Setup LAN IP</a></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="#" target="formframe">Dynamic DNS</a></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="#" target="formframe">Static Routes</a></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="#" target="formframe">Accesso Remoto</a></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="#" target="formframe">UPnP</a></td>
			</tr>

			<tr>
				<td colspan="2"><img height="2" src="images/menublue.gif" width="100%" border="0"></td>
			</tr>

			<tr>
				<td colspan="2"><big>Supporto Web</big></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="http://kbserver.netgear.com/products/wgr614.asp" target="_top">Knowledge Base</a></td>
			</tr>

			<tr>
				<td valign="top"><img height="7" alt="" src="images/redbull.gif" width="7" align="top" vspace="6"></td>

				<td><a href="http://kbserver.netgear.com/products_automatic/wgr614v6.asp" target="_top">Documentation</a></td>
			</tr>

			<tr>
				<td colspan="2"><img height="15" alt="" src="images/spacer.gif" width="20"></td>
			</tr>

			<tr>
				<td align="middle" colspan="2"><a class="bigfont" href="#" target="_top"><font size="3">Logout</font></a></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
