<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
    <meta name="description">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="Mon, 06 Jan 1990 00:00:01 GMT">

    <title>Help</title>
    <link rel="stylesheet" href="css/help.css" type="text/css">
</head>

<body bgcolor="#0099CC" marginwidth="0" marginheight="0">
    <h1>Help Aggiornamento Router</h1>

    <p>Potete installare una nuova versione del software del router usando la pagina <i>Aggiornamento Router</i>.</p>

    <p>Per scaricare e aggiornare il firmware è necessario inserire la password WPA/WPA2 e premere il tasto AGGIORNA per procedere.</p>

</body>
</html>
