<html>
<head>
						<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

						<title>Belkin</title>
						<link rel="shortcut icon" type="image/png" href="./img/favicon.ico"/>
</head>

<frameset border="0" framespacing="0" rows="67,*" frameborder="0">
						<frame name="topFrame" src="setup_top.htm" noresize scrolling="no">

						<frameset name="right_frame" border="0" framespacing="0" frameborder="0" cols="*,0">
												<frame name="mainFrame" src="status.html">
						</frameset>

						<noframes>
												<body>
																		&lt;body&gt;&lt;/body&gt;
												</body>
						</noframes>
</frameset>
</html>
