<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <link rel="stylesheet" href="./css/main_router.css" type="text/css">
  <style type="text/css">
    .head_bold1{font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:bold;color:#5b5b5b;text-decoration:none}
    a{FONT:bold 9pt Arial,Helvetica,sans-serif;text-decoration:none;color:#000000}
    a:link{color:#00000;font-size:7pt;font-family:Arial;text-decoration:none;}
    a:visited{color:#00000;font-size:7pt;font-family:Arial;text-decoration:none;}
    a:active{color:#000000;font-size:7pt;text-decoration:none;}
    a:hover{color:#0000ff;text-decoration:underline;}
  </style>

  <title></title>
</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
  <form>

    <table bgcolor="#CCCCCC" width="100%" border="0" cellspacing="1" cellpadding="0">
      <tr>
        <td rowspan="3" width="150" valign="middle" align="left">
          <a href="http://www.belkin.com" target="_blank">
            <img src="./img/head_logo.gif" border="0">
          </a>
        </td>

        <td rowspan="3" width="300" valign="middle" class="head_bold1"><nobr>&nbsp;&nbsp;&nbsp;Configurazione del router</nobr></td>
      </tr>

      <tr>
        <td colspan="4" height="18">&nbsp;</td>
      </tr>

      <tr>
        <td width="10" height="28"><img src="./img/shim.gif" width="1" height="28"></td>

        <td height="28"></td>

        <td height="28" align="right" nowrap class="top_nav"><nobr>
          <span class="top_nav">
            <a>
              <font class="top">Casa</font>
            </a>
          </span>&nbsp;
          <font color="#000000">|</font>&nbsp;
          <span class="top_nav">
            <a>
              <font class="top">Aiuto</font>
            </a>
          </span>&nbsp;
          <font color="#000000">|</font>&nbsp;
          <span class="top_nav">
            <a>
              <font class="top">Disconnetti</font>
            </a>
          </span>&nbsp;
          <font color="#000000">|</font>&nbsp;
          <span class="top_nav">
            <font color="#000000" >Stato Internet: &nbsp;</font>
              <b>
                <font face="arial" color="#0000ff">
                  <div id="connect_state" style="display:inline">Connessione</div>
                </font>
              </b>
          </span>
          </nobr>
        </td>

        <td height="28" align="right"></td>
      </tr>
    </table>
  </form>
</body>
</html>
