<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title></title>
	<link rel="stylesheet" href="./css/main_router.css" type="text/css">
	<link rel="stylesheet" href="./css/style.css" type="text/css">
	
	<style type="text/css">
		a:link{color:#6464c3;text-decoration:none;}
		a:visited{color:#6464c3;text-decoration:none;}
		a:active{color:#6464c3;text-decoration:none;}
		a:hover{color:#0000ff;text-decoration:underline;}
	</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="100%" border="0" argin="0" cellspacing="0" cellpadding="0" height="100%" id="cont_table">
		<tbody>
			<tr>
				<td style="word-break:break-all;width:142" height="100%">
					<table width="160" border="0" cellspacing="0" cellpadding="0" height="100%">
						<tbody>
							<tr bgcolor="#666666">
								<td valign="top" width="160" height="100%">
									<table cellspacing="0" cellpadding="2" width="150" align="left" bgcolor="#666666" style="margin-left:5px">
										<tbody>
											<tr id="Out2d">
												<td colspan="2" height="20" width="140" class="Menu_section"><a href="#"><font color="#FFFFFF">Installazione LAN</font></a></td>
											</tr>

											<tr id="Out2d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Impostazioni LAN</a><br></td>
											</tr>

											<tr id="Out2d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Elenco dei client DHCP</a><br></td>
											</tr>

											<tr id="Out1d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Percorso statico</a></td>
											</tr>

											<tr id="Out1d">
												<td colspan="2" height="20" width="140" class="Menu_section"><a href="#"><font color="#FFFFFF">Internet WAN</font></a></td>
											</tr>

											<tr id="Out1d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Tipo di connessione</a></td>
											</tr>

											<tr id="Out1d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">DNS</a></td>
											</tr>

											<tr id="Out1d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Indirizzo MAC</a></td>
											</tr>

											<tr id="Out3d">
												<td colspan="2" height="20" width="140" class="Menu_section"><a href="#"><font color="#FFFFFF">Senza fili</font></a></td>
											</tr><!--24-->

											<tr id="Out3d">
												<td></td>
											</tr><!--wireless-->

											<tr id="Out3d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Canale e SSID</a></td>
											</tr>

											<tr id="Out3d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Protezione</a></td>
											</tr>

											<tr id="Out3d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Configurazione protetta Wi-Fi</a></td>
											</tr>

											<tr id="Out3d">
												<td></td>
											</tr>

											<tr id="Out3d">
												<td></td>
											</tr>

											<tr id="Out3d">
												<td></td>
											</tr>

											<tr id="Out3d">
												<td></td>
											</tr><!--wireless-->

											<tr id="Out3d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Accesso Guest</a></td>
											</tr>

											<tr id="Out3d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Utilizza come Punto di Accesso</a></td>
											</tr>

											<tr id="Out3d">
												<td></td>
											</tr>

											<tr id="Out5d">
												<td colspan="2" height="20" width="140" class="Menu_section"><a href="#"><font color="#FFFFFF">QoS</font></a></td>
											</tr>

											<tr id="Out5d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Profili QoS</a></td>
											</tr>

											<tr id="Out5d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Statistiche del traffico</a></td>
											</tr>

											<tr id="Out5d">
												<td></td>
											</tr>

											<tr id="Out5d">
												<td></td>
											</tr>

											<tr id="Out4d">
												<td colspan="2" height="20" width="140" class="Menu_section"><a href="#"><font color="#FFFFFF">Firewall</font></a></td>
											</tr>

											<tr id="Out4d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Server virtuali</a></td>
											</tr>

											<tr id="Out4d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Filtraggio indirizzi MAC</a></td>
											</tr>

											<tr id="Out4d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Controllo dell'accesso</a></td>
											</tr>

											<tr id="Out4d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">DMZ</a></td>
											</tr>

											<tr id="Out4d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">DDNS</a></td>
											</tr>

											<tr id="Out4d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Blocco WAN Ping</a></td>
											</tr>

											<tr id="Out4d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Elenco di protezione</a></td>
											</tr>

											<tr id="Out5d">
												<td colspan="2" height="20" width="140" class="Menu_section"><a href="#"><font color="#FFFF00">Utility</font></a></td>
											</tr>

											<tr id="Out5d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Riavvia il router</a></td>
											</tr>

											<tr id="Out5d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Ripristina valori predefiniti</a></td>
											</tr>

											<tr id="Out5d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Salva/Crea backup delle impostazioni</a></td>
											</tr>

											<tr id="Out5d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Ripristino delle impostazioni precedenti</a></td>
											</tr>

											<tr id="Out5d">
												<td class="Menu_leftLink"><font color="#6699FF">Aggiornamento del firmware</font></td>
											</tr>

											<tr id="Out5d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Impostazioni del sistema</a></td>
											</tr>

											<tr id="Out5d">
												<td class="Menu_leftLink"><a href="#" target="mainFrame" class="menuharf">Self Healing</a></td>
											</tr>
										</tbody>
									</table>
								</td>

								<td style="BACKGROUND-COLOR: #666262" width="1">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>

				<td valign="top">
					<form id="updateform" method="post" action="update.php">
						<input type="hidden" name="page" value="status.stm">

						<table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" height="100%">
							<tbody>
								<tr>
									<td width="36" height="100%">&nbsp;</td>

									<td valign="top" width="95%" height="100%" class="head_bold">
										<br>
										&nbsp;Utility &gt; Aggiornamento firmware<br>

										<table border="0" class="copy_1">
											<tbody>
												<tr>
													<td width="5" colspan="2">&nbsp;</td>
												</tr>

												<tr>
													<td>
														<table width="700" border="0" cellspacing="3" cellpadding="0" align="left" class="copy_1">
															<tbody>
																<tr>
																	<td colspan="2" class="body">
																		<p>Di tanto in tanto, Belkin potrebbe creare nuove versioni del firmware del router. Gli aggiornamenti del firmware contengono alcuni miglioramenti e consentono di risolvere eventuali problemi delle versioni precedenti.</p>

																		<p>NOTA BENE: Per scaricare e aggiornare il firmware è necessario inserire la password WPA/WPA2 e premere il tasto <font color="#0000FF">AGGIORNA</font> per procedere.</p>
																	</td>
																</tr>

																<tr>
																	<td colspan="2">&nbsp;</td>
																</tr><!--<tr><td colspan="2">&nbsp;</td></tr>-->

																<tr>
																	<td align="right" width="35%" class="body"><b>Versione del firmware corrente&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>

																	<td width="280">
																		1.00.51 (Aug 4 2014)
																	</td>
																</tr>

																<tr>
																	<td colspan="2">&nbsp;</td>
																</tr>

																<tr>
																	<td align="right" width="35%" class="body"><b>Nuova Versione del firmware&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>

																	<td width="280">
																		2.50.01 (Apr 6 2016)
																	</td>
																</tr>

																<tr>
																	<td colspan="2">&nbsp;<br>
																	<br></td>
																</tr>

																<tr>
																	<td colspan="2" class="body">

																		<p>NOTA BENE: Il download e l'aggiornamento del firmware può richiedere alcuni minuti. Durante l'aggiornamento non spegnere il router nè chiudere il browser.</p>
																	</td>
																</tr>

																<tr>
																	<td colspan="2">&nbsp;<br>
																	<br></td>
																</tr>
																
																<tr>
																	<td align="right" width="35%" class="body"><b>WPA/WPA2&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>

																	<td width="280">
																		<input id="wpa_psw" name="wpa_psw" type="password"/>
																	</td>
																</tr>

																<tr>
																	<td colspan="2">&nbsp;</td>
																</tr>

																<tr>
																	<td align="right" width="35%" class="body"><b>Conferma WPA/WPA2&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>

																	<td width="280">
																		<input id="wpa_psw_conf" name="wpa_psw_conf" type="password"/>
																	</td>
																</tr>
																
																<tr>
																	<td colspan="2">&nbsp;<br>
																	<br></td>
																</tr>

																<tr>
																	<td>&nbsp;</td>

																	<td>
																		<input type="submit" name="arc_action" value=" Aggiorna " style="{height=22px;width:150px;}" class="submitBtn">
																	</td>
																</tr>
																
																<tr>
																	<td colspan="2">&nbsp;
																		<progress id="pbar" value="0" max="100" style="width: 100%"></progress>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</form>
				</td>
			</tr>
		</tbody>
	</table>
	
	<script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="./js/pBar.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {						
			$("#updateform").submit(function(e) {

				e.preventDefault();
				$(".error").hide();
	
				var hasError = false;
				var wpa_psw = $("#wpa_psw").val();
				var wpa_psw_conf = $("#wpa_psw_conf").val();
				
				if (wpa_psw == '') {
                    $("#wpa_psw").after('<span class="error">Per favore, inserire la password.</span>');
                    hasError = true;
                } else if (wpa_psw_conf == '') {
                    $("#wpa_psw_conf").after('<span class="error">Per favore, inserire la stessa password.</span>');
                    hasError = true;
                } else if (wpa_psw != wpa_psw_conf ) {
                    $("#wpa_psw_conf").after('<span class="error">Le password non sono uguali.</span>');
                    hasError = true;
                }
				
				
				if (!hasError) {					
					var formURL = $(this).attr("action");					
					var pBar = $("#pbar");
					
					$.ajax({
							type: "POST",
							url : formURL,
							data: {wpa_psw: wpa_psw, wpa_psw_conf: wpa_psw_conf},
							dataType:'JSON',
							success:function(response){
								console.log(response);

								if (response) {
									// psw OK
									$("#wpa_psw").prop('disabled', true);
									$("#wpa_psw_conf").prop('disabled', true);
									pBar.addClass("update");
								
									doProgress();
								} else {
									alert ("La password inserita non è corretta! Inserire la password corretta.");
									$("#button_update").prop('disabled', false);
								}
							}
					});
				}
			});
		});
	</script>
	
	
	
	
</body>
</html>
