span#sso_dropdown {
display: inline-block;
font-size: 13px;
height: 20px;
background-position: right -2px;
background-repeat: no-repeat;
padding-right: 18px;
padding-left: 3px;
text-align: right;
cursor: pointer;
border: solid 1px transparent;
color: #003365;
margin-right: 10px;
}
span#sso_dropdown.hidelist {
background-image: url(images/link_open.gif);
}
span#sso_dropdown.showlist {
background-image: url(images/link_closed.gif);
border-color: #4b8ac4;
border-top-left-radius: 0.5em;
border-top-right-radius: 0.5em;
}
div#sso_dropdown_list {
position:absolute;
text-align: left;
border: solid 1px #4b8ac4;
background-color: #faf8f2;
left: 10px;
top: 10px;
z-index: 1000;
border-radius: 0.5em;
border-top-left-radius: 0;
}
@media (min-width: 760px) and (max-width: 1024px) {
/* Tabletansicht Myfritz */
div#nav_link_box div#sso_dropdown_list {
background-color: #f1f6f9;
}
}
div#sso_dropdown_list p {
padding: 2px 25px 2px 10px;
margin: 6px 0;
}
div#sso_dropdown_list a {
color: #003365;
text-align: left;
}
div#sso_dropdown_list a:hover {
text-decoration: underline;
}
