.df_panel{
	float:left;
	width:640px;
	padding:0 4px;
}
.df_panel_ie{
	width:634px;
	padding:0 4px;
}

.df_panel_title{
	width:630px;
	float:left;
	height:25px;
	line-height:25px;
	padding:0 0 0 10px;
	font-weight:bold;
	border-bottom:solid 1px #539b35;
	color:#539b35;
}
.df_panel_content{
	width:100%;
	float:left;
}
.df_tag_ie{
	width:639px;
	min-height:25px;	
	margin-bottom:1px;
	background:#f3f8fd;
	border-bottom:solid 1px #b3d2ef;
}
.df_tag{
	float:left;
	width:640px;
	min-height:25px;	
	margin-bottom:1px;
	background:#f7f7f7;
	border-bottom:solid 1px #e2e2e2;
}
.df_btn_tag{
	clear:both;
	min-height:30px;	
	line-height:30px;	
	margin-bottom:1px;
	background:#f7f7f7;
	/*border-bottom:solid 1px #b3d2ef;*/
	padding-left: 40%;
}
*html .df_btn_tag{ float:left; clear:none;}
.df_btn_tag_ie{
	clear:both;
	min-height:30px;
	line-height:30px;	
	margin-bottom:1px;
	background:#f7f7f7;
	width:475px;
	_padding-left: 165px;
}
.df_tab_tag{
	float:left;
	width:640px;
	/*border:solid 1px #b3d2ef;*/
	background:#f7f7f7;
}
.df_tab{
	width:640px;
}
.df_thead{
	text-align:center;
}
.df_thead td{
	background:#ececec;
}
.df_tbody{
	text-align:center;
}
.df_tbody td{
	background:#f3f8fd;
}
.df_tfoot{
	background: none repeat scroll 0 0 #F7F7F7;
	width:619px;
	height:25px;
	line-height:25px;
	padding:0 10px 0 10px;
	margin:1px;
}
.tab_del_mod
{
	width:40px;
}
.tab_mod_btn{
	float:left;
	background:url("../images/edit.gif");
	width:16px;
	height:16px;
	cursor:pointer;
	margin-left:5px;
}
*html .tab_mod_btn
{
	margin-left:2px;
}
.tab_link_btn{
	float:left;
	background:url("../images/link.gif");
	width:16px;
	height:16px;
	cursor:pointer;
	margin-left:5px;
}
*html .tab_link_btn{ margin-left:2px;}
.tab_del_btn{
	background:url("../images/del.gif");
	width:16px;
	height:16px;
	cursor:pointer;
	margin-left:20px;
}
*html .tab_del_btn{ margin-left:10px;}
.tab_can_btn{
	background:url("../images/back.gif");
	width:16px;
	height:16px;
	cursor:pointer;
	margin-left:25px;
}
*html .tab_can_btn{ margin-left:10px;}
*+html .tab_can_btn{ margin-left:10px;}
.df_btn{
    background-color: #F2F2F2;
    border: 1px solid #CBCBCB;
    color: #7A7A7A;
    cursor: pointer;
	min-width:85px;
	margin:0 5px 0 5px;
	font-size:12px;	
	padding:2px;
	font-family: "Microsoft Yahei",sans-serif;
	height:23px;
}
*+html .df_btn{text-align:center;padding-right:15px;}
.df_label{
	display: block;
    float: left;
    height: 25px;
    line-height: 25px;
    text-align: right;
    width: 160px;
	background:#ececec;
	padding-left:5px;
	padding-right:5px;
}
.df_label_two{
	display: block;
    float: left;
    height: 50px;
    line-height: 25px;
    text-align: right;
    width: 160px;
	background:#ececec;
	padding-left:5px;
	padding-right:5px;
}
.df_text{
	border: 1px solid #D2D2D2;
	margin:1px 1px 1px 2px;
	height:18px;
    width: 160px;	
	float:left;
	font-family:"Microsoft Yahei",sans-serif;
}
.df_text_fire{
	border: 1px solid #D2D2D2;
	margin:1px 1px 1px 2px;
	height:18px;
	margin-left:2px;
    width: 160px;	
}
.df_time_text{
	border: 1px solid #D2D2D2;
	margin:2px;
    width: 60px;	
	float:left;
	font-family:"Microsoft Yahei",sans-serif;
}
.text_after{
	border:1px solid #d2d2d2;
	margin:2px;
	width:40px;
}
.df_check_panel{
	float:left;
	display:none;
}
.df_check_layer{
	position:absolute;
	left:-10px;
	top:-25px;
}
.df_check_info{
	min-width:50px;
	height:20px;
	line-height:20px;
	border:solid 1px #ffd700;
	background:#ffffe1;
	z-index:5;
}
.df_check_p{
	min-width:50px;
	height:20px;
	line-height:20px;
	background:url("../images/help_b1.jpg") no-repeat;
	margin-top:-10px;
}
.df_radio{
	float:left;
}
.df_checkbox{
	float:left;
	margin:6px 2px 0 5px;
}
.df_checkbox_ie{
    float:left;
	margin:3px 2px 0 5px;
}
.df_two_after{
	display:block;
	height:20px;
	line-height:20px;
	float:left;
}
.df_radio_txt{
	display:block;
	height:20px;
	line-height:20px;
	float:left;
	width:65px;
	word-spacing:-1px;
}
.radio_panel{
	float:left;
	height:20px;
	line-height:20px;
	padding:2px;
}
.radio_panel_single{
	float:left;
	width:100%;
	min-height:20px;
	line-height:20px;
	padding:2px;
}
.radio_panel_line{
	float:left;
	min-height:20px;
	line-height:20px;
	padding:2px;
	width:464px;
}
*html .radio_panel_line{ width:460px;}
.two_panel_line{
	float:left;
	min-height:20px;
	line-height:20px;
	padding:1px;
	width:464px;
}
.df_i_context{
	min-height:25px;
	line-height:25px;
	margin:0 10px;
	color:#990000;
}
.df_context_ie{
	width:464px;
	min-height:25px;
	line-height:25px;
	padding:0 0 0 5px;
	background:#f7f7f7;
}
.df_context{
	display:block;
	float:left;
	width:464px;
	min-height:25px;
	line-height:25px;
	padding:0 0 0 5px;
	background:#f7f7f7;
}
.df_select_ie{
	border: 1px solid #D2D2D2;
	margin:2px;
	background:#f3f3f3;
	font-size:12px;
	color:#7a7a7a;
	width:165px;
	height:20px;
	float:left;
	font-family: "Microsoft Yahei",sans-serif;
}
.df_select{
	border: 1px solid #D2D2D2;
	margin:2px 1px 1px 2px;
	background:#f3f3f3;
	font-size:12px;
	color:#7a7a7a;
	width:163px;
	height:20px;
	float:left;
	font-family:  "Microsoft Yahei",sans-serif;
}
.df_select_tab{
	border: 1px solid #D2D2D2;
	margin:2px;
	background:#f3f3f3;
	font-size:12px;
	color:#7a7a7a;
	width:163px;
	height:20px;
	font-family:  "Microsoft Yahei",sans-serif;
}
.df_after{
	float:left;
	margin-left: 5px;
	_padding:0 5px;
	min-height:25px;
	line-height:25px;
	word-spacing:-2px;
}
.df_after_ie{
	width:460px;
	float:left;
	margin-left: 5px;
	min-height:25px;
	line-height:25px;
	word-spacing:-2px;
}
.df_context_after{
	min-height:25px;
	line-height:25px;
}
.df_after_two{
    float: left;
    line-height: 25px;
    min-height: 25px;
}
.df_after_three{
	margin-left: 5px;
	min-height:25px;
	line-height:25px;
}
.df_checkbox_panel{
	height:25px;
	line-height:25px;
	float:left;
}
.df_checkbox_label{
	float:left;
}
.df_line{
	float:left;
	height:25px;
	line-height:25px;
}
.df_h_tpanel{
	float:right;
	width:155px;
	padding:0 0 0 5px;
	_background:#8fc7fa;
	height:20px;
	line-height:20px;
	font-weight:bold;
	border-bottom:solid 1px white;
	border-top:solid 1px white;
	margin-bottom:4px;
}
.df_h_cpanel{
	padding:10px;
	color:#333;
}
.df_h_mpanel{
	position:absolute;
}
.df_h_mbtn{
	font-weight:bold;
	text-align:right;
	cursor:pointer;
}
.df_h_close{
	position:absolute;
	font-weight:bold;
	width:16px;
	height:16px;
	background:url("../images/del.gif") no-repeat;	
	right:0px;
	top:0px;
	cursor:pointer;
}
.more_h_table{
	border:solid 1px #cfe0f0;
	background:#f3f3f3;
}
.more_h_head{
	min-width:100px;
	background:#ececec;
	font-weight:bold;
}
.more_h_content{
	border-bottom:solid 1px #cfe0f0;
	text-align:left;
}
.more_h_content_after{
	text-align:left;
}
.df_load_tip{
	height:30px;
	line-height:30px;
	padding:3px 0 3px 30px;
	font-weight:bold;
	text-align:center;
}
.df_load{
	height:20px;
	line-height:20px;
	width:400px;
	border:solid 1px #d2d2d2;
	margin:auto;
	background:white;
}
.df_run{
	width:0px;	
	background:#B6FECD;
	height:18px;
	line-height:18px;
	margin:1px;
	text-align:center;
}
.df_math{
	position:absolute;
	width:398px;
	top:1px;
	left:1px;
	height:18px;
	line-height:18px;
	text-align:center;
	color:#333;
}
.df_lock_bg{
	position:absolute;
	left:0px;
	top:0px;
	background:#333;
	opacity:0.3;
	filter:alpha(opacity=20);
	z-index:100;
	display:none;
}
.df_lock_load{
	position:absolute;
	min-width:180px;
	padding:20px 5px 20px 5px;
	background:#f3f3f3;
	border:solid 1px #999;
	z-index:200;
	display:none;
	text-align:center;
	font-size:12px;
	color:#333;
}
.txt_more{
	float:left;
	height:25px;
	line-height:25px;
}
.txt_two{
	float:left;
	display:block;
	height:20px;
	line-height:20px;
}
.df_limit_line{
    display:block;
    float:left;
    height:25px;
    line-height:25px;
    width:10px;
    text-align:center;
}
.df_con{
    /*display:block;*/
    float:left;
    min-width:100px;
    min-height:25px;
    line-height:25px;
    padding:0 0 0 5px;
    background:#f3f8fd;
    width: 100px;
}
.df_con_after{
    /*display:block;*/
    float:left;
    width:200px;
    min-height:25px;
    line-height:25px;
    padding:0 0 0 5px;
}
.df_page_size_btn{
    padding:1px;
    margin:2px 30px 2px 2px;
    float:left;
    background-color: #F2F2F2;
    border: 1px solid #CBCBCB;
    color: #7A7A7A;
	font-size:12px;
	font-family:"Microsoft Yahei",sans-serif;
	height:20px;
}
.df_page_btn1{
	text-decoration:underline;
    font-size:12px;
    width:25px;
	height:20px;
    padding:1px;
    margin:2px;
    float:left;
    border: 0px;
	background:url(../images/first.png) no-repeat center;
}
.df_page_btn2{
	text-decoration:underline;
    font-size:12px;
	height:20px;
    width:25px;
    padding:1px;
    margin:2px;
    float:left;
    border: 0px;
	background:url(../images/pre.png) no-repeat center;
}
.df_page_btn3{
	text-decoration:underline;
    font-size:12px;
    width:25px;
	height:20px;
    padding:1px;
    margin:2px;
    float:left;
    border: 0px;
	background:url(../images/nextt.png) no-repeat center;
}
.df_page_btn4{
	text-decoration:underline;
    font-size:12px;
    width:25px;
	height:20px;
    padding:1px;
    margin:2px;
    float:left;
    border: 0px;
	background:url(../images/lastt.png) no-repeat center;
}
*html .df_page_btn1
{
	_background:none; 
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='crop', src='images/first.html'); 
}
*html .df_page_btn2
{
	_background:none; 
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='crop', src='images/pre.html'); 
}
*html .df_page_btn3
{
	_background:none; 
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='crop', src='images/nextt.html'); 
}
*html .df_page_btn4
{
	_background:none; 
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='crop', src='images/lastt.html'); 
}
.df_page_size_set{
    margin:2px 2px 2px 2px;
    width:20px;
	height:15px;
	border: 1px solid #D2D2D2;
    float:left;
}
.df_page_size_label{
    float:left;
}
.df_diag{
	min-height:170px;
	width:580px;
	float:left;
	border:1px dashed #d2d2d2;
	word-wrap:break-word;
}
.df_diag_ie{
	height:170px;
	width:560px;
	float:left;
	border:1px dashed #d2d2d2;
	word-wrap:break-word;
	_margin:20px 0 0 10px;
}
