body,div,span,td,label,a{
	font-size:12px;
  /*font-family:Tahoma,Verdana,sans-serif;
	font-family:'宋体';*/
	font-family:"Microsoft Yahei",sans-serif;
	color:#7a7a7a;
}
body{
	margin:0px;	
	background:#e2e2e2;
	color:#7a7a7a;
}
div{
	position:relative;
}
.f_top{
	height:60px;
	width:1000px;
	margin:auto;
	/*background:#2c55a7;*/
	background:url('../images/top_right_bg.gif');
	/*border-bottom:solid 1px #2c55a7;*/
}
div#logo_after{
	height:53px;
	width:106px;
	/*background:url("../images/top_middle.jpg") no-repeat;	*/
	float:left;
}
div#welcome{
	height:53px;
	width:180px;
	/*background:url("../images/btn_mobile_setup.jpg") no-repeat;*/
	float:right;
}
div#logo{
	height:60px;
	width:186px;
	background:url("../images/logo_netis.png") no-repeat center center;	
	float:left;
}
*html div#logo
{	
	height:25px;
	margin:18px 0 0 4px;
	_background:none; 
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='crop', src='images/logo_netis.html'); 
}
.f_main_bg{
	margin:auto;
	width:1000px;
}
.f_main{
	min-height:550px;
	width:1000px;
	margin:auto;
	background:#ececec;
	float:left;
}
.f_left{
	float:left;
	height:550px;
	width:172px;
	/*background:#ececec;*/
}
.f_left span{
	display:block;
	height:25px;
	line-height:25px;
	font-size:14px;
	font-weight:bold;
	text-align:center;
}
div#menu_top{
	width:172px;
	height:18px;
	/*background:url('../images/left_01.jpg') no-repeat;	*/
}
div#menu_layer{
	width:172px;
	/*background:url('../images/left_02.jpg') repeat-y;		*/
}
div#menu_bottom{
	width:172px;
	height:20px;
	/*background:url('../images/left_03.jpg') no-repeat;	*/	
}
.f_center{
	float:left;
	min-height:550px;
	width:648px;
	padding-top:3px;
	background:white;
	/*border-top:solid 2px #539b35;*/
	/*border-bottom:solid 1px #539b35;*/
}
*html .f_center{ height:550px;}
.f_right{
	float:left;
	min-height:550px;
	width:178px;
	/*background:#ececec;*/
}
.f_right span{
	display:block;
	height:25px;
	line-height:25px;
	font-size:14px;
	font-weight:bold;
	text-align:center;
}
div#help_top{
	float:right;
	width:166px;
	height:18px;
	_background:url('../images/left_031.html') no-repeat;	
}
div#help_layer{
	float:right;
/*	_background:url('../images/left_021.jpg') repeat-y;	*/
	width:166px;
}
div#help_bottom{
	float:right;
	width:166px;
	height:18px;
	/*background:url('../images/left_011.jpg') no-repeat;	*/
}
.f_bottom{
	height:40px;
	width:1000px;
	clear:left;
	margin:auto;
	background:#ececec;
	/*border-top:solid 1px #2c55a7;*/
}
.f_bottom_border{
	width:1000px;
	_height:6px;
	background:#f3f3f3;
}
.f_bottom span{
	display:block;
	position:absolute;
	right:10px;
	top:10px;
	color:#f3f3f3;
}
.m_menu{
	width:100%;
	min-height:240px;
	margin:auto;
	color:#7a7a7a;
}
.menu_parent{
	width:172px;
	height:25px;
	line-height:25px;
	text-align:center;
	background:url("../images/bg_leftmenu.gif") no-repeat;
	cursor:pointer;
	float:left;
}
.m_p_img{
	height:10px;
	width:10px;
	margin:7px 2px 0 15px;
	float:left;
}
*html .m_p_img{margin-left:8px;}
.m_no{
	background:url('../images/icon_no.gif') no-repeat;
}
.m_jia{
	background:url('../images/icon_jia.gif') no-repeat;
}
.m_now{
	background:url('../images/icon_now.gif') no-repeat;
}
.m_jian{
	background:url('../images/icon_jian.gif') no-repeat;
}
.m_p_txt{
	float:left;
	font-weight:bold;
}
.m_c_img{
	height:10px;
	width:10px;
	margin:5px 2px 0 30px;
	float:left;
}
*html .m_c_img{ margin-left:15px;}
.m_c_txt{
	float:left;
}
.menu_child_panel{
	width:172px;
	display:none;
	float:left;
}
.menu_child{
	width:172px;	
	height:18px;
	line-height:18px;
	text-align:center;
	cursor:pointer;
	color:#666;
	float:left;
}
.menu_child_checked{
	width:172px;	
	height:18px;
	line-height:18px;
	text-align:center;
	cursor:pointer;
	color:#333;
	float:left;
}
.f_menu_top{
	float:left;
	width:640px;
	padding: 0 4px;
	height:50px;
	border:1px solid #333;
}
