body{
	font-family:"Microsoft Yahei",sans-serif;
	color: #7a7a7a;
	font-size:12px;
	background: none repeat scroll 0 0 #E2E2E2;
}
span{
	font-size:20px;
	font-weight:bold;
	text-align:center;
}
label{
    display: block;
    float: left;
    height: 25px;
    line-height: 25px;
    padding-left: 5px;
    text-align: left;
    width: 110px;
}
/*////////////////////////////// top /////////////////////////////////*/
.head_top{
	height:20px;
	margin:auto;
	width:800px;
}
.top_left{
	height:20px;
	width:400px;
	float:left;
	background:url(../images/bg_intro_top.png) left;
}
.top_right{
	height:20px;
	width:400px;
	float:right;
	background:url(../images/bg_intro_top.png) right;
}
.head{
	margin:auto;
	width:800px;
	height:60px;
	border-bottom:1px solid #d2d2d2;
	background: none repeat scroll 0 0 white;
}
.head_left{
	float:left;
	width:170px;
	height:60px;  /*60px*/
	margin-left:20px;
	background:url(../images/logo_netis.png) no-repeat center center;
}
*html .head_left
{
	height:30px;
	margin:15px 0 0 10px;
	background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='crop', src='images/logo_netis.html'); 
}
.head_middle{
    float: left;
	width:170px;
	height:60px;
    margin-left: 220px;
}
.head_right{
	cursor:pointer;
	float:right;
	height:60px;
	width:185px;
}
.tips{
	height:60px;
	line-height:60px;
	margin:auto;
	width:800px;
	background: none repeat scroll 0 0 white;
}
/*//////////////////////// Internet Connection Type //////////////////////*/
.inter{
	margin:auto;
	width:800px;
	min-height:180px;
	border-top:1px solid #d2d2d2;
	border-bottom:1px solid #d2d2d2;
	background:#f7f7f7;
}
.inter_left{
	float:left;
	width:200px;
	min-height:170px;
	background:url(../images/icon_intro_internet.jpg) no-repeat center;
}
*html .inter_left{
	height:170px;
}
.inter_right{
	/*_border:1px solid #ececec;*/
    margin-left: 200px;
    min-height: 180px;
    /*width: 600px;*/
}
.inter_right_span{
	float:left;
    font-size: 16px;
	color: #0066CC;
    padding-top:20px;
	padding-bottom:20px;
	font-weight:bold;
	width:600px;
}
.inter_right_radio{
	float:left;
	border-top:1px solid #d2d2d2;
	border-bottom:1px solid #d2d2d2;
	padding:7px;
	line-height:30px;
	width:555px;
}
.inter_right_contype{
	float:left;
	width:570px;
	margin-top:10px;
	margin-bottom:20px;
}
.inter_right_tips{
	width:570px;
	float:left;
}
.df_context{
	float:left;
	width:570px;
	border-bottom:1px solid #ececec;
}
/*////////////////////////// Wireless Setup //////////////////////////////*/
.wire{
	margin:auto;
	width:800px;
	height:200px;
	border-bottom:1px solid #d2d2d2;
	background: none repeat scroll 0 0 white;
}
.wire_left{
	float:left;
	width:200px;
	height:200px;
	background:url(../images/icon_intro_wireless.jpg) no-repeat center 25px;
}
.wire_right_span{
	float:left;
    font-size: 16px;
    height: 40px;
    padding-top: 20px;
	color: #66CC00;
	font-weight:bold;
}
.wire_right{
    margin-left: 200px;
    min-height: 200px;
    /*width: 600px;*/
}
/*/////////////////////////////////////////////////////////////////////////*/
.bottom{
	margin:auto;
	width:800px;
	padding-top:10px;
	text-align:center;
	height:30px;
	background: none repeat scroll 0 0 white;
}
.tail{
	margin:auto;
	width:800px;
	height:20px;
}
.tail_left{
	height:20px;
	width:400px;
	float:left;
	background:url(../images/bg_intro_bottom.png) left;
}
.tail_right{
	height:20px;
	width:400px;
	float:right;
	background:url(../images/bg_intro_bottom.png) right;
}
.help{
	margin:auto;
	width:800px;
}
/*////////////////////////////// Common /////////////////////////////*/
.df_panel{
	float:left;
	width:570px;
	border-bottom:1px solid #ececec;
}
/* *html .df_panel{} */
.df_radio{
	float:left;
	margin-top:6px;
}
.df_text{
    border: 1px solid #D2D2D2;
    float: left;
    margin: 4px 4px 3px 4px;
    width: 160px;
}
.df_text_ssid{
    border: 1px solid #D2D2D2;
    float: left;
    margin: 10px 4px 4px 4px;
    width: 160px;
}
.df_label{
    background: none repeat scroll 0 0 #ECECEC;
    display: block;
    float: left;
    height: 25px;
    line-height: 25px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: right;
    width: 160px;
	border-bottom: 1px solid #E2E2E2;
}
.df_btn {
    background-color: #F2F2F2;
    border: 1px solid #CBCBCB;
    color: #7A7A7A;
    cursor: pointer;
    font-size: 12px;
    margin: 0 5px;
    min-width: 85px;
    padding: 2px;
    font-family:"Microsoft Yahei",sans-serif;
}
.df_lock_bg{
    position:absolute;
    left:0px;
    top:0px;
    background:#333;
    opacity:0.3;
    filter:alpha(opacity=20);
    z-index:100;
    display:none;
}
.df_lock_load{
    position:absolute;
    min-width:180px;
    padding:20px 5px 20px 5px;
    background:#f3f3f3;
    border:solid 1px #999;
    z-index:200;
    display:none;
    text-align:center;
    font-size:12px;
    color:#333;
}
.df_select{
	border: 1px solid #D2D2D2;
	margin:15px 1px 1px 2px;
	background:#f3f3f3;
	font-size:12px;
	color:#7a7a7a;
	width:163px;
	height:20px;
	float:left;
	font-family:  "Microsoft Yahei",sans-serif;
}
/*********************    High Power  ***********************/
.wl_power{
	margin:auto;
	width:800px;
	min-height:120px;
	border-bottom:1px solid #d2d2d2;
	background:#f7f7f7;
}
.wl_power_left{
	float:left;
	width:200px;
	height:120px;
	background:url(../images/high.gif) no-repeat center;
}
.wl_power_right{
	margin-left:200px;
	/*width:600px;*/
	min-height:120px;
}
.wl_power_right_span{
	float:left;
    font-size: 16px;
	color: #00CED1;
    padding-top:15px;
	padding-bottom:15px;
	font-weight:bold;
	width:600px;
}
.wl_power_img{
	margin-left:25%;
	margin-top:5%;
}
