<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Huawei</title>
    </head>
    <frameset rows="68,*,20" border="0" frameborder="no" framespacing="0">
        <frameset cols="*" frameborder="0" border="0">
            <frame src="router_files/logo.html" name="logofrm" id="logofrm" frameborder="no" border="0" target="_self" marginwidth="0" marginheight="0" scrolling="no">
        </frameset>
        <frameset cols="170,*" frameborder="0" border="0">
            <frame src="router_files/menu.html" name="menufrm" id="listfrm" frameborder="no" border="0" target="_self" marginwidth="0" marginheight="0" noresize="noresize" scrolling="auto">
            <frameset rows="70,*" border="0" frameborder="0" framespacing="0">
                <frame src="router_files/tab.html" name="tabfrm" id="tabfrm" frameborder="no" border="0" target="_self" marginwidth="0" marginheight="0" noresize="noresize" scrolling="no">
                <frame src="router_files/upgrade.html" name="contentfrm" id="contentfrm" frameborder="0" border="0" target="_self" marginwidth="0" marginheight="16" noresize="noresize" scrolling="auto">
            </frameset>
        </frameset>
        <frame src="router_files/footer.html" name="footerfrm" frameborder="no" border="0" target="_self" marginwidth="0" marginheight="0" noresize="noresize" scrolling="no">
    </frameset>
    <noframes>The information on the page makes use of frame technology. For best results, use the new version of Browser.</noframes>
    
        
    
    
</html>